<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class BoundaryControl
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class BoundaryControl
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----BoundaryControl
</pre>
<hr>
<dl>
  <dt> class <b>BoundaryControl</b>
  <dt> extends Frame
  <dt> implements WindowListener, ActionListener, AdjustmentListener, ItemListener
</dl>
This is a frame which controls the use of the boundary and its size.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boundaryBox"><b>boundaryBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boundaryRadius"><b>boundaryRadius</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox"><b>displayBox</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_RADIUS"><b>INITIAL_RADIUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_RADIUS"><b>MAX_RADIUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_RADIUS"><b>MIN_RADIUS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#radiusBar"><b>radiusBar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#radiusLabel"><b>radiusLabel</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BoundaryControl(Playfield)"><b>BoundaryControl</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boundaryRadius()"><b>boundaryRadius</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBoundary()"><b>displayBoundary</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoundaryRadius(double)"><b>setBoundaryRadius</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUseBoundary(boolean)"><b>setUseBoundary</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateBoundaryRadiusAndLabel()"><b>updateBoundaryRadiusAndLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useBoundary()"><b>useBoundary</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INITIAL_RADIUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_RADIUS</b>
<pre>
 static final int INITIAL_RADIUS
</pre>
<a name="MAX_RADIUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_RADIUS</b>
<pre>
 static final int MAX_RADIUS
</pre>
<a name="MIN_RADIUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_RADIUS</b>
<pre>
 static final int MIN_RADIUS
</pre>
<a name="radiusLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>radiusLabel</b>
<pre>
 Label radiusLabel
</pre>
<a name="radiusBar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>radiusBar</b>
<pre>
 Scrollbar radiusBar
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="boundaryRadius"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>boundaryRadius</b>
<pre>
 private double boundaryRadius
</pre>
<a name="boundaryBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>boundaryBox</b>
<pre>
 private Checkbox boundaryBox
</pre>
<a name="displayBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displayBox</b>
<pre>
 private Checkbox displayBox
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BoundaryControl"></a>
<a name="BoundaryControl(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BoundaryControl</b>
<pre>
 public BoundaryControl(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<a name="boundaryRadius()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="boundaryRadius"><b>boundaryRadius</b></a>
<pre>
 public double boundaryRadius()
</pre>
<a name="setUseBoundary(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUseBoundary"><b>setUseBoundary</b></a>
<pre>
 public void setUseBoundary(boolean value)
</pre>
<a name="setBoundaryRadius(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoundaryRadius"><b>setBoundaryRadius</b></a>
<pre>
 public void setBoundaryRadius(double value)
</pre>
<a name="useBoundary()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="useBoundary"><b>useBoundary</b></a>
<pre>
 public boolean useBoundary()
</pre>
<a name="displayBoundary()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBoundary"><b>displayBoundary</b></a>
<pre>
 public boolean displayBoundary()
</pre>
<a name="adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(AdjustmentEvent e)
</pre>
<a name="updateBoundaryRadiusAndLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateBoundaryRadiusAndLabel"><b>updateBoundaryRadiusAndLabel</b></a>
<pre>
 private void updateBoundaryRadiusAndLabel()
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
