<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class Dust
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Dust
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----Dust
</pre>
<hr>
<dl>
  <dt> class <b>Dust</b>
  <dt> extends Frame
</dl>
Frame which contains the playfield canvas and the main menu bar.  
 Instantiating the Dust object starts the applicatoin.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#controls"><b>controls</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parent"><b>parent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dust()"><b>Dust</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dust(DustGO)"><b>Dust</b></a>(DustGO)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="parent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parent</b>
<pre>
 <a href="DustGO.html#_top_">DustGO</a> parent
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="controls"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>controls</b>
<pre>
 <a href="PlayfieldControls.html#_top_">PlayfieldControls</a> controls
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dust"></a>
<a name="Dust()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dust</b>
<pre>
 public Dust()
</pre>
<a name="Dust(DustGO)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dust</b>
<pre>
 public Dust(<a href="DustGO.html#_top_">DustGO</a> parent)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
</body>
</html>
