<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class ElectricFieldControl
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ElectricFieldControl
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ElectricFieldControl
</pre>
<hr>
<dl>
  <dt> class <b>ElectricFieldControl</b>
  <dt> extends Frame
  <dt> implements WindowListener, ActionListener, AdjustmentListener, ItemListener
</dl>
This frame provides an interface to display and change the current external
 electric field.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#degreesAngleLabel"><b>degreesAngleLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dir"><b>dir</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#directionLabel"><b>directionLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diskCanvas"><b>diskCanvas</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_MAGNITUDE"><b>INITIAL_MAGNITUDE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#magnitude"><b>magnitude</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#magnitudeBar"><b>magnitudeBar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#magnitudeLabel"><b>magnitudeLabel</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_MAGNITUDE"><b>MAX_MAGNITUDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_MAGNITUDE"><b>MIN_MAGNITUDE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#piAngleLabel"><b>piAngleLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useBox"><b>useBox</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ElectricFieldControl(Playfield)"><b>ElectricFieldControl</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#barUnitsOfFactor(double)"><b>barUnitsOfFactor</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#externalField()"><b>externalField</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#factorOfBarUnits(int)"><b>factorOfBarUnits</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExternalField(double, double)"><b>setExternalField</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUseExternalField(boolean)"><b>setUseExternalField</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateDirectionAndLabels()"><b>updateDirectionAndLabels</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateMagnitudeAndLabel()"><b>updateMagnitudeAndLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useExternalField()"><b>useExternalField</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INITIAL_MAGNITUDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_MAGNITUDE</b>
<pre>
 static final int INITIAL_MAGNITUDE
</pre>
<a name="MAX_MAGNITUDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_MAGNITUDE</b>
<pre>
 static final int MAX_MAGNITUDE
</pre>
<a name="MIN_MAGNITUDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_MAGNITUDE</b>
<pre>
 static final int MIN_MAGNITUDE
</pre>
<a name="useBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>useBox</b>
<pre>
 Checkbox useBox
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="dir"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dir</b>
<pre>
 double dir
</pre>
<a name="magnitude"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>magnitude</b>
<pre>
 double magnitude
</pre>
<a name="magnitudeBar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>magnitudeBar</b>
<pre>
 Scrollbar magnitudeBar
</pre>
<a name="magnitudeLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>magnitudeLabel</b>
<pre>
 Label magnitudeLabel
</pre>
<a name="diskCanvas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>diskCanvas</b>
<pre>
 Canvas diskCanvas
</pre>
<a name="directionLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>directionLabel</b>
<pre>
 Label directionLabel
</pre>
<a name="piAngleLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>piAngleLabel</b>
<pre>
 Label piAngleLabel
</pre>
<a name="degreesAngleLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>degreesAngleLabel</b>
<pre>
 Label degreesAngleLabel
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ElectricFieldControl"></a>
<a name="ElectricFieldControl(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ElectricFieldControl</b>
<pre>
 public ElectricFieldControl(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<a name="adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(AdjustmentEvent e)
</pre>
<a name="setUseExternalField(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUseExternalField"><b>setUseExternalField</b></a>
<pre>
 public void setUseExternalField(boolean value)
</pre>
<a name="setExternalField(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExternalField"><b>setExternalField</b></a>
<pre>
 public void setExternalField(double dir,
                              double mag)
</pre>
<a name="useExternalField()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="useExternalField"><b>useExternalField</b></a>
<pre>
 public boolean useExternalField()
</pre>
<a name="externalField()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="externalField"><b>externalField</b></a>
<pre>
 public DoublePair externalField()
</pre>
<a name="factorOfBarUnits(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="factorOfBarUnits"><b>factorOfBarUnits</b></a>
<pre>
 private double factorOfBarUnits(int x)
</pre>
<a name="barUnitsOfFactor(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="barUnitsOfFactor"><b>barUnitsOfFactor</b></a>
<pre>
 private int barUnitsOfFactor(double x)
</pre>
<a name="updateMagnitudeAndLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateMagnitudeAndLabel"><b>updateMagnitudeAndLabel</b></a>
<pre>
 private void updateMagnitudeAndLabel()
</pre>
<a name="updateDirectionAndLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateDirectionAndLabels"><b>updateDirectionAndLabels</b></a>
<pre>
 void updateDirectionAndLabels()
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
