<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class EnergyViewer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class EnergyViewer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----EnergyViewer
</pre>
<hr>
<dl>
  <dt> class <b>EnergyViewer</b>
  <dt> extends Frame
  <dt> implements <a href="Viewer.html#_top_">Viewer</a>, WindowListener, ActionListener
</dl>
This frame simply displays the kinetic, potential, and total energy of the system.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kineticEnergyLabel"><b>kineticEnergyLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#potentialEnergyLabel"><b>potentialEnergyLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#totalEnergyLabel"><b>totalEnergyLabel</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EnergyViewer(Playfield)"><b>EnergyViewer</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshView()"><b>refreshView</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVisible(boolean)"><b>setVisible</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="potentialEnergyLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>potentialEnergyLabel</b>
<pre>
 Label potentialEnergyLabel
</pre>
<a name="kineticEnergyLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>kineticEnergyLabel</b>
<pre>
 Label kineticEnergyLabel
</pre>
<a name="totalEnergyLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>totalEnergyLabel</b>
<pre>
 Label totalEnergyLabel
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EnergyViewer"></a>
<a name="EnergyViewer(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EnergyViewer</b>
<pre>
 public EnergyViewer(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setVisible(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVisible"><b>setVisible</b></a>
<pre>
 public void setVisible(boolean visible)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#setVisible(boolean)">setVisible</a> in class Component
  </dl></dd>
</dl>
<a name="refreshView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshView"><b>refreshView</b></a>
<pre>
 public void refreshView()
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
