<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class LessonControl
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class LessonControl
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----LessonControl
</pre>
<hr>
<dl>
  <dt> class <b>LessonControl</b>
  <dt> extends Frame
  <dt> implements ActionListener, WindowListener
</dl>
This frame controls the loading of lesson states, and the display of the lesson
 texts.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseButton"><b>chooseButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentDirOfLesson"><b>currentDirOfLesson</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentLesson"><b>currentLesson</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentStandardLessonID"><b>currentStandardLessonID</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCurrentLessonStandard"><b>isCurrentLessonStandard</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextLessonButton"><b>nextLessonButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pageButton"><b>pageButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#postSimText"><b>postSimText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#postSimTextFileName"><b>postSimTextFileName</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preSimText"><b>preSimText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preSimTextFileName"><b>preSimTextFileName</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previousLessonButton"><b>previousLessonButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartButton"><b>restartButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simButton"><b>simButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#standardLessons"><b>standardLessons</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textArea"><b>textArea</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LessonControl(Playfield)"><b>LessonControl</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chooseLesson()"><b>chooseLesson</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startLesson(java.lang.String, java.lang.String)"><b>startLesson</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringOfFileContents(java.lang.String)"><b>stringOfFileContents</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="textArea"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>textArea</b>
<pre>
 TextArea textArea
</pre>
<a name="simButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simButton</b>
<pre>
 Button simButton
</pre>
<a name="pageButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pageButton</b>
<pre>
 Button pageButton
</pre>
<a name="restartButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>restartButton</b>
<pre>
 Button restartButton
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="chooseButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>chooseButton</b>
<pre>
 Button chooseButton
</pre>
<a name="nextLessonButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nextLessonButton</b>
<pre>
 Button nextLessonButton
</pre>
<a name="previousLessonButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>previousLessonButton</b>
<pre>
 Button previousLessonButton
</pre>
<a name="preSimTextFileName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>preSimTextFileName</b>
<pre>
 String preSimTextFileName
</pre>
<a name="postSimTextFileName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>postSimTextFileName</b>
<pre>
 String postSimTextFileName
</pre>
<a name="preSimText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>preSimText</b>
<pre>
 String preSimText
</pre>
<a name="postSimText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>postSimText</b>
<pre>
 String postSimText
</pre>
<a name="currentLesson"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentLesson</b>
<pre>
 String currentLesson
</pre>
<a name="currentDirOfLesson"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentDirOfLesson</b>
<pre>
 String currentDirOfLesson
</pre>
<a name="standardLessons"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>standardLessons</b>
<pre>
 String standardLessons[]
</pre>
<a name="currentStandardLessonID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentStandardLessonID</b>
<pre>
 int currentStandardLessonID
</pre>
<a name="isCurrentLessonStandard"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isCurrentLessonStandard</b>
<pre>
 boolean isCurrentLessonStandard
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LessonControl"></a>
<a name="LessonControl(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LessonControl</b>
<pre>
 public LessonControl(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="chooseLesson()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chooseLesson"><b>chooseLesson</b></a>
<pre>
 void chooseLesson()
</pre>
<a name="stringOfFileContents(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringOfFileContents"><b>stringOfFileContents</b></a>
<pre>
 String stringOfFileContents(String fileName)
</pre>
<a name="startLesson(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startLesson"><b>startLesson</b></a>
<pre>
 void startLesson(String dir,
                  String lesson)
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
