<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class LessonFilenameFilter
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class LessonFilenameFilter
</h1>
<pre>
java.lang.Object
   |
   +----LessonFilenameFilter
</pre>
<hr>
<dl>
  <dt> class <b>LessonFilenameFilter</b>
  <dt> extends Object
  <dt> implements FilenameFilter
</dl>
This class would be used, but it does not seem to work in jdk1.1.2 on win32
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LessonFilenameFilter()"><b>LessonFilenameFilter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accept(java.io.File, java.lang.String)"><b>accept</b></a>(File, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LessonFilenameFilter"></a>
<a name="LessonFilenameFilter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LessonFilenameFilter</b>
<pre>
 LessonFilenameFilter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="accept(java.io.File, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="accept"><b>accept</b></a>
<pre>
 public boolean accept(File dir,
                       String name)
</pre>
</body>
</html>
