<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class ParticleViewer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ParticleViewer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ParticleViewer
</pre>
<hr>
<dl>
  <dt> class <b>ParticleViewer</b>
  <dt> extends Frame
  <dt> implements <a href="Viewer.html#_top_">Viewer</a>, ActionListener, ItemListener, WindowListener
</dl>
This is a frame which displays the properties of a particle, and also lets you edit
 the fields directly.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accelerationXText"><b>accelerationXText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accelerationYText"><b>accelerationYText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chargeText"><b>chargeText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayedCharge"><b>displayedCharge</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayedMass"><b>displayedMass</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceXText"><b>forceXText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceYText"><b>forceYText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastDisplayedCharge"><b>lastDisplayedCharge</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastDisplayedMass"><b>lastDisplayedMass</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#massText"><b>massText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particle"><b>particle</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#positionXText"><b>positionXText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#positionYText"><b>positionYText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velocityXText"><b>velocityXText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velocityYText"><b>velocityYText</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasSelected"><b>wasSelected</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParticleViewer(Playfield, Particle)"><b>ParticleViewer</b></a>(Playfield, Particle)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#<clinit>()"><b><clinit></b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dispose()"><b>dispose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshView()"><b>refreshView</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="particle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particle</b>
<pre>
 <a href="Particle.html#_top_">Particle</a> particle
</pre>
<a name="chargeText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>chargeText</b>
<pre>
 TextField chargeText
</pre>
<a name="massText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>massText</b>
<pre>
 TextField massText
</pre>
<a name="lastDisplayedCharge"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastDisplayedCharge</b>
<pre>
 double lastDisplayedCharge
</pre>
<a name="displayedCharge"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displayedCharge</b>
<pre>
 boolean displayedCharge
</pre>
<a name="lastDisplayedMass"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastDisplayedMass</b>
<pre>
 double lastDisplayedMass
</pre>
<a name="displayedMass"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displayedMass</b>
<pre>
 boolean displayedMass
</pre>
<a name="positionXText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>positionXText</b>
<pre>
 TextField positionXText
</pre>
<a name="positionYText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>positionYText</b>
<pre>
 TextField positionYText
</pre>
<a name="velocityXText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velocityXText</b>
<pre>
 TextField velocityXText
</pre>
<a name="velocityYText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velocityYText</b>
<pre>
 TextField velocityYText
</pre>
<a name="accelerationXText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accelerationXText</b>
<pre>
 TextField accelerationXText
</pre>
<a name="accelerationYText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accelerationYText</b>
<pre>
 TextField accelerationYText
</pre>
<a name="forceXText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceXText</b>
<pre>
 TextField forceXText
</pre>
<a name="forceYText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceYText</b>
<pre>
 TextField forceYText
</pre>
<a name="wasSelected"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wasSelected</b>
<pre>
 boolean wasSelected
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParticleViewer"></a>
<a name="ParticleViewer(Playfield, Particle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParticleViewer</b>
<pre>
 public ParticleViewer(<a href="Playfield.html#_top_">Playfield</a> playfield,
                       <a href="Particle.html#_top_">Particle</a> particle)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="<clinit>()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="<clinit>"><b><clinit></b></a>
<pre>
 static void <clinit>()
</pre>
<a name="dispose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dispose"><b>dispose</b></a>
<pre>
 public void dispose()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Frame.html#dispose()">dispose</a> in class Frame
  </dl></dd>
</dl>
<a name="refreshView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshView"><b>refreshView</b></a>
<pre>
 public void refreshView()
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
