<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class Particle
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Particle
</h1>
<pre>
java.lang.Object
   |
   +----Particle
</pre>
<hr>
<dl>
  <dt> class <b>Particle</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accX"><b>accX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accY"><b>accY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#batchCount"><b>batchCount</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charge"><b>charge</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstPosX"><b>firstPosX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstPosY"><b>firstPosY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstVelX"><b>firstVelX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstVelY"><b>firstVelY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceX"><b>forceX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceY"><b>forceY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasTrail"><b>hasTrail</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasViewer"><b>hasViewer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAnchored"><b>isAnchored</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSelected"><b>isSelected</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isViewable"><b>isViewable</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label"><b>label</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelQueue"><b>labelQueue</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mass"><b>mass</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#originalPosX"><b>originalPosX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#originalPosY"><b>originalPosY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#originalVelX"><b>originalVelX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#originalVelY"><b>originalVelY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posX"><b>posX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posXK"><b>posXK</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posY"><b>posY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posYK"><b>posYK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prioritiesOfLabels"><b>prioritiesOfLabels</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#priorityCount"><b>priorityCount</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#savedPosX"><b>savedPosX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#savedPosY"><b>savedPosY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#savedVelX"><b>savedVelX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#savedVelY"><b>savedVelY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumPosX"><b>sumPosX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumPosY"><b>sumPosY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumVelX"><b>sumVelX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumVelY"><b>sumVelY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#traces"><b>traces</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velX"><b>velX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velXK"><b>velXK</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velY"><b>velY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velYK"><b>velYK</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewer"><b>viewer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workAccX"><b>workAccX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workAccY"><b>workAccY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workForceX"><b>workForceX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workForceY"><b>workForceY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workPosX"><b>workPosX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workPosY"><b>workPosY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workVelX"><b>workVelX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#workVelY"><b>workVelY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Particle(Playfield)"><b>Particle</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#<clinit>()"><b><clinit></b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateAttractionTo(Particle)"><b>calculateAttractionTo</b></a>(Particle)
  <dd>  Set the force variables of these two particles experiencing electrical attraction
 to each other 

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createNewBatchOfLabels(kor.base.Set)"><b>createNewBatchOfLabels</b></a>(Set)
  <dd>  exclusionSet is the set of labels which are already in use..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dispose()"><b>dispose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#distanceTo(double, double)"><b>distanceTo</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#electricFieldAt(double, double)"><b>electricFieldAt</b></a>(double, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseAllLabels()"><b>eraseAllLabels</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidateScreenTrail()"><b>invalidateScreenTrail</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveTo(double, double)"><b>moveTo</b></a>(double, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextLabel()"><b>nextLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#potentialEnergyDueTo(Particle)"><b>potentialEnergyDueTo</b></a>(Particle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomizeLocation()"><b>randomizeLocation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomizeVelocity()"><b>randomizeVelocity</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#relinquishLabel(java.lang.String)"><b>relinquishLabel</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAnchored(boolean)"><b>setAnchored</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCharge(double)"><b>setCharge</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMass(double)"><b>setMass</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTrail(boolean)"><b>setTrail</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVelocity(double, double)"><b>setVelocity</b></a>(double, double)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="posX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posX</b>
<pre>
 double posX
</pre>
<a name="posY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posY</b>
<pre>
 double posY
</pre>
<a name="velX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velX</b>
<pre>
 double velX
</pre>
<a name="velY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velY</b>
<pre>
 double velY
</pre>
<a name="forceX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceX</b>
<pre>
 double forceX
</pre>
<a name="forceY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceY</b>
<pre>
 double forceY
</pre>
<a name="accX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accX</b>
<pre>
 double accX
</pre>
<a name="accY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accY</b>
<pre>
 double accY
</pre>
<a name="hasTrail"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hasTrail</b>
<pre>
 boolean hasTrail
</pre>
<a name="traces"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>traces</b>
<pre>
 CycleQueue traces
</pre>
<a name="workPosX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workPosX</b>
<pre>
 double workPosX
</pre>
<a name="workPosY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workPosY</b>
<pre>
 double workPosY
</pre>
<a name="workVelX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workVelX</b>
<pre>
 double workVelX
</pre>
<a name="workVelY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workVelY</b>
<pre>
 double workVelY
</pre>
<a name="workForceX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workForceX</b>
<pre>
 double workForceX
</pre>
<a name="workForceY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workForceY</b>
<pre>
 double workForceY
</pre>
<a name="workAccX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workAccX</b>
<pre>
 double workAccX
</pre>
<a name="workAccY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>workAccY</b>
<pre>
 double workAccY
</pre>
<a name="originalVelX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>originalVelX</b>
<pre>
 double originalVelX
</pre>
<a name="originalVelY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>originalVelY</b>
<pre>
 double originalVelY
</pre>
<a name="originalPosX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>originalPosX</b>
<pre>
 double originalPosX
</pre>
<a name="originalPosY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>originalPosY</b>
<pre>
 double originalPosY
</pre>
<a name="posXK"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posXK</b>
<pre>
 double posXK
</pre>
<a name="posYK"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posYK</b>
<pre>
 double posYK
</pre>
<a name="velXK"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velXK</b>
<pre>
 double velXK
</pre>
<a name="velYK"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velYK</b>
<pre>
 double velYK
</pre>
<a name="sumPosX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumPosX</b>
<pre>
 double sumPosX
</pre>
<a name="sumPosY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumPosY</b>
<pre>
 double sumPosY
</pre>
<a name="sumVelX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumVelX</b>
<pre>
 double sumVelX
</pre>
<a name="sumVelY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumVelY</b>
<pre>
 double sumVelY
</pre>
<a name="savedPosX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>savedPosX</b>
<pre>
 double savedPosX
</pre>
<a name="savedPosY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>savedPosY</b>
<pre>
 double savedPosY
</pre>
<a name="savedVelX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>savedVelX</b>
<pre>
 double savedVelX
</pre>
<a name="savedVelY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>savedVelY</b>
<pre>
 double savedVelY
</pre>
<a name="firstPosX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstPosX</b>
<pre>
 double firstPosX
</pre>
<a name="firstPosY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstPosY</b>
<pre>
 double firstPosY
</pre>
<a name="firstVelX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstVelX</b>
<pre>
 double firstVelX
</pre>
<a name="firstVelY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstVelY</b>
<pre>
 double firstVelY
</pre>
<a name="charge"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>charge</b>
<pre>
 double charge
</pre>
<a name="mass"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mass</b>
<pre>
 double mass
</pre>
<a name="isAnchored"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isAnchored</b>
<pre>
 boolean isAnchored
</pre>
<a name="isSelected"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isSelected</b>
<pre>
 boolean isSelected
</pre>
<a name="isViewable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isViewable</b>
<pre>
 boolean isViewable
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="hasViewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hasViewer</b>
<pre>
 boolean hasViewer
</pre>
<a name="viewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewer</b>
<pre>
 <a href="ParticleViewer.html#_top_">ParticleViewer</a> viewer
</pre>
<a name="label"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label</b>
<pre>
 String label
</pre>
<a name="labelQueue"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelQueue</b>
<pre>
 private static VectorPriorityQueue labelQueue
</pre>
<a name="prioritiesOfLabels"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>prioritiesOfLabels</b>
<pre>
 private static HashDictionary prioritiesOfLabels
</pre>
<a name="priorityCount"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>priorityCount</b>
<pre>
 static long priorityCount
</pre>
<a name="batchCount"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>batchCount</b>
<pre>
 static int batchCount
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Particle"></a>
<a name="Particle(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Particle</b>
<pre>
 public Particle(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="<clinit>()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="<clinit>"><b><clinit></b></a>
<pre>
 static void <clinit>()
</pre>
<a name="eraseAllLabels()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseAllLabels"><b>eraseAllLabels</b></a>
<pre>
 static void eraseAllLabels()
</pre>
<a name="createNewBatchOfLabels(kor.base.Set)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createNewBatchOfLabels"><b>createNewBatchOfLabels</b></a>
<pre>
 static void createNewBatchOfLabels(Set exclusionSet)
</pre>
<dl>
  <dd> exclusionSet is the set of labels which are already in use.. so don't add them
 to the pool.
<p>
</dl>
<a name="nextLabel()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextLabel"><b>nextLabel</b></a>
<pre>
 public static String nextLabel()
</pre>
<a name="relinquishLabel(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="relinquishLabel"><b>relinquishLabel</b></a>
<pre>
 public static void relinquishLabel(String label)
</pre>
<a name="dispose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dispose"><b>dispose</b></a>
<pre>
 public void dispose()
</pre>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(boolean value)
</pre>
<a name="invalidateScreenTrail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidateScreenTrail"><b>invalidateScreenTrail</b></a>
<pre>
 public void invalidateScreenTrail()
</pre>
<a name="setTrail(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTrail"><b>setTrail</b></a>
<pre>
 public void setTrail(boolean value)
</pre>
<a name="moveTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveTo"><b>moveTo</b></a>
<pre>
 public void moveTo(double posX,
                    double posY)
</pre>
<a name="setVelocity(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVelocity"><b>setVelocity</b></a>
<pre>
 public void setVelocity(double velX,
                         double velY)
</pre>
<a name="randomizeLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomizeLocation"><b>randomizeLocation</b></a>
<pre>
 public void randomizeLocation()
</pre>
<a name="randomizeVelocity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomizeVelocity"><b>randomizeVelocity</b></a>
<pre>
 public void randomizeVelocity()
</pre>
<a name="distanceTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="distanceTo"><b>distanceTo</b></a>
<pre>
 public double distanceTo(double posX,
                          double posY)
</pre>
<a name="setMass(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMass"><b>setMass</b></a>
<pre>
 public void setMass(double newMass)
</pre>
<a name="setAnchored(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAnchored"><b>setAnchored</b></a>
<pre>
 public void setAnchored(boolean value)
</pre>
<a name="setCharge(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCharge"><b>setCharge</b></a>
<pre>
 public void setCharge(double newCharge)
</pre>
<a name="calculateAttractionTo(Particle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateAttractionTo"><b>calculateAttractionTo</b></a>
<pre>
 public void calculateAttractionTo(<a href="#_top_">Particle</a> other)
</pre>
<dl>
  <dd> Set the force variables of these two particles experiencing electrical attraction
 to each other
<p>
</dl>
<a name="electricFieldAt(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="electricFieldAt"><b>electricFieldAt</b></a>
<pre>
 public DoublePair electricFieldAt(double x,
                                   double y)
</pre>
<a name="potentialEnergyDueTo(Particle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="potentialEnergyDueTo"><b>potentialEnergyDueTo</b></a>
<pre>
 public double potentialEnergyDueTo(<a href="#_top_">Particle</a> other)
</pre>
</body>
</html>
