<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class ParticleFrame
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ParticleFrame
</h1>
<pre>
java.lang.Object
   |
   +----ParticleFrame
</pre>
<hr>
<dl>
  <dt> class <b>ParticleFrame</b>
  <dt> extends Object
</dl>
The ParticleFrame contains all the state information which changes when the simulation
 is being performed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accX"><b>accX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accY"><b>accY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceX"><b>forceX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forceY"><b>forceY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posX"><b>posX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posY"><b>posY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velX"><b>velX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#velY"><b>velY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParticleFrame(Particle)"><b>ParticleFrame</b></a>(Particle)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="posX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posX</b>
<pre>
 double posX
</pre>
<a name="posY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posY</b>
<pre>
 double posY
</pre>
<a name="velX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velX</b>
<pre>
 double velX
</pre>
<a name="velY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>velY</b>
<pre>
 double velY
</pre>
<a name="accX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accX</b>
<pre>
 double accX
</pre>
<a name="accY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accY</b>
<pre>
 double accY
</pre>
<a name="forceX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceX</b>
<pre>
 double forceX
</pre>
<a name="forceY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>forceY</b>
<pre>
 double forceY
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParticleFrame"></a>
<a name="ParticleFrame(Particle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParticleFrame</b>
<pre>
 public ParticleFrame(<a href="Particle.html#_top_">Particle</a> p)
</pre>
</body>
</html>
