<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class PlayfieldViewer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class PlayfieldViewer
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----PlayfieldViewer
</pre>
<hr>
<dl>
  <dt> class <b>PlayfieldViewer</b>
  <dt> extends Canvas
  <dt> implements <a href="Viewer.html#_top_">Viewer</a>
</dl>
The PlayfieldViewer object is responsible for displaying the contents of the Playfield
 in a canvas.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#backImage"><b>backImage</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boundaryRadius"><b>boundaryRadius</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canvasHeight"><b>canvasHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canvasWidth"><b>canvasWidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displacementX"><b>displacementX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displacementY"><b>displacementY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_ARROW_HEAD_SIZE"><b>FIELD_ARROW_HEAD_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_ARROW_SIZE"><b>FIELD_ARROW_SIZE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridImage"><b>gridImage</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridSize"><b>gridSize</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_ZOOM_FOR_GRID"><b>MIN_ZOOM_FOR_GRID</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshTicks"><b>refreshTicks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useBoundary"><b>useBoundary</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useGrid"><b>useGrid</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasBackImageAllocated"><b>wasBackImageAllocated</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasGridImagePrepared"><b>wasGridImagePrepared</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasGridImagePreparedWithLines"><b>wasGridImagePreparedWithLines</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomFactor"><b>zoomFactor</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PlayfieldViewer(Playfield)"><b>PlayfieldViewer</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawArrow(java.awt.Graphics, int, int, int, int)"><b>drawArrow</b></a>(Graphics, int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawArrow(java.awt.Graphics, int, int, int, int, int)"><b>drawArrow</b></a>(Graphics, int, int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshView()"><b>refreshView</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderVector(java.awt.Graphics, int, int, double, double, java.lang.String, double, java.awt.Color)"><b>renderVector</b></a>(Graphics, int, int, double, double, String, double, Color)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#screenCoordsOfWorld(double, double)"><b>screenCoordsOfWorld</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#screenDistanceOfWorldDistance(double)"><b>screenDistanceOfWorldDistance</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#screenVectorOfWorldVector(double, double, java.lang.String, double)"><b>screenVectorOfWorldVector</b></a>(double, double, String, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldCoordsOfScreen(double, double)"><b>worldCoordsOfScreen</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldDistanceOfScreenDistance(int)"><b>worldDistanceOfScreenDistance</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MIN_ZOOM_FOR_GRID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_ZOOM_FOR_GRID</b>
<pre>
 static final double MIN_ZOOM_FOR_GRID
</pre>
<a name="FIELD_ARROW_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_ARROW_SIZE</b>
<pre>
 static final int FIELD_ARROW_SIZE
</pre>
<a name="FIELD_ARROW_HEAD_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_ARROW_HEAD_SIZE</b>
<pre>
 static final int FIELD_ARROW_HEAD_SIZE
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="backImage"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>backImage</b>
<pre>
 Image backImage
</pre>
<a name="wasBackImageAllocated"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wasBackImageAllocated</b>
<pre>
 boolean wasBackImageAllocated
</pre>
<a name="gridImage"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridImage</b>
<pre>
 Image gridImage
</pre>
<a name="wasGridImagePrepared"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wasGridImagePrepared</b>
<pre>
 boolean wasGridImagePrepared
</pre>
<a name="wasGridImagePreparedWithLines"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wasGridImagePreparedWithLines</b>
<pre>
 boolean wasGridImagePreparedWithLines
</pre>
<a name="useBoundary"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>useBoundary</b>
<pre>
 boolean useBoundary
</pre>
<a name="boundaryRadius"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>boundaryRadius</b>
<pre>
 double boundaryRadius
</pre>
<a name="gridSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridSize</b>
<pre>
 double gridSize
</pre>
<a name="zoomFactor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zoomFactor</b>
<pre>
 double zoomFactor
</pre>
<a name="useGrid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>useGrid</b>
<pre>
 boolean useGrid
</pre>
<a name="displacementX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displacementX</b>
<pre>
 double displacementX
</pre>
<a name="displacementY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displacementY</b>
<pre>
 double displacementY
</pre>
<a name="canvasHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>canvasHeight</b>
<pre>
 int canvasHeight
</pre>
<a name="canvasWidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>canvasWidth</b>
<pre>
 int canvasWidth
</pre>
<a name="refreshTicks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refreshTicks</b>
<pre>
 TickMeasurer refreshTicks
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PlayfieldViewer"></a>
<a name="PlayfieldViewer(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PlayfieldViewer</b>
<pre>
 public PlayfieldViewer(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="refreshView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshView"><b>refreshView</b></a>
<pre>
 public void refreshView()
</pre>
<a name="processMouseEvent(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(MouseEvent e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="renderVector(java.awt.Graphics, int, int, double, double, java.lang.String, double, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="renderVector"><b>renderVector</b></a>
<pre>
 void renderVector(Graphics g,
                   int fromX,
                   int fromY,
                   double deltaX,
                   double deltaY,
                   String choiceText,
                   double scaleFactor,
                   Color color)
</pre>
<a name="screenVectorOfWorldVector(double, double, java.lang.String, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="screenVectorOfWorldVector"><b>screenVectorOfWorldVector</b></a>
<pre>
 private IntPair screenVectorOfWorldVector(double deltaX,
                                           double deltaY,
                                           String choiceText,
                                           double scaleFactor)
</pre>
<a name="drawArrow(java.awt.Graphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawArrow"><b>drawArrow</b></a>
<pre>
 void drawArrow(Graphics g,
                int fromX,
                int fromY,
                int toX,
                int toY)
</pre>
<a name="drawArrow(java.awt.Graphics, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawArrow"><b>drawArrow</b></a>
<pre>
 void drawArrow(Graphics g,
                int fromX,
                int fromY,
                int toX,
                int toY,
                int headLength)
</pre>
<a name="screenCoordsOfWorld(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="screenCoordsOfWorld"><b>screenCoordsOfWorld</b></a>
<pre>
 public IntPair screenCoordsOfWorld(double worldX,
                                    double worldY)
</pre>
<a name="worldCoordsOfScreen(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="worldCoordsOfScreen"><b>worldCoordsOfScreen</b></a>
<pre>
 public DoublePair worldCoordsOfScreen(double screenX,
                                       double screenY)
</pre>
<a name="screenDistanceOfWorldDistance(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="screenDistanceOfWorldDistance"><b>screenDistanceOfWorldDistance</b></a>
<pre>
 public int screenDistanceOfWorldDistance(double distance)
</pre>
<a name="worldDistanceOfScreenDistance(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="worldDistanceOfScreenDistance"><b>worldDistanceOfScreenDistance</b></a>
<pre>
 public double worldDistanceOfScreenDistance(int distance)
</pre>
</body>
</html>
