<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class Playfield
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Playfield
</h1>
<pre>
java.lang.Object
   |
   +----Playfield
</pre>
<hr>
<dl>
  <dt> class <b>Playfield</b>
  <dt> extends Object
</dl>
The Playfield is the universe which contains all the particles.  Associated with it is
 the PlayfieldControls object which handles all the user interface.  The playfield
 object also has all the simulation handling code.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#careAboutSingularities"><b>careAboutSingularities</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#controls"><b>controls</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COULOMB_FACTOR"><b>COULOMB_FACTOR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSimulating"><b>isSimulating</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kineticEnergy"><b>kineticEnergy</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastStepSize"><b>lastStepSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particles"><b>particles</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#potentialEnergy"><b>potentialEnergy</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#secsOfCacheReady"><b>secsOfCacheReady</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulation"><b>simulation</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#timeStepTicks"><b>timeStepTicks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewer"><b>viewer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewers"><b>viewers</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warnedAboutSingularity"><b>warnedAboutSingularity</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasSimulating"><b>wasSimulating</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Playfield()"><b>Playfield</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addParticle()"><b>addParticle</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateAccelerations()"><b>calculateAccelerations</b></a>()
  <dd>  Determine the accelerations each particle is currently experiencing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateEnergyOfSystem()"><b>calculateEnergyOfSystem</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateNextTimeStep()"><b>calculateNextTimeStep</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateTimeStepOfLength(double)"><b>calculateTimeStepOfLength</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearTrails()"><b>clearTrails</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsParticles()"><b>containsParticles</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteParticle(Particle)"><b>deleteParticle</b></a>(Particle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disposeViewers()"><b>disposeViewers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#electricFieldAt(double, double)"><b>electricFieldAt</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxAbsoluteCharge()"><b>maxAbsoluteCharge</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nearestParticleTo(double, double)"><b>nearestParticleTo</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshViewers()"><b>refreshViewers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllParticles()"><b>removeAllParticles</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resizeTrails()"><b>resizeTrails</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartSimulatingIfNecessary()"><b>restartSimulatingIfNecessary</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restoreStateFromStream(java.io.InputStreamReader)"><b>restoreStateFromStream</b></a>(InputStreamReader)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveStateToStream(java.io.OutputStreamWriter)"><b>saveStateToStream</b></a>(OutputStreamWriter)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAllTrails(boolean)"><b>setAllTrails</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startSimulating()"><b>startSimulating</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopSimulating()"><b>stopSimulating</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopSimulatingIfNecessary()"><b>stopSimulatingIfNecessary</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateForces()"><b>updateForces</b></a>()
  <dd>  Called when no simulation is going.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="COULOMB_FACTOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COULOMB_FACTOR</b>
<pre>
 static final double COULOMB_FACTOR
</pre>
<a name="particles"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particles</b>
<pre>
 Vector particles
</pre>
<a name="warnedAboutSingularity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>warnedAboutSingularity</b>
<pre>
 boolean warnedAboutSingularity
</pre>
<a name="careAboutSingularities"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>careAboutSingularities</b>
<pre>
 boolean careAboutSingularities
</pre>
<a name="isSimulating"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isSimulating</b>
<pre>
 boolean isSimulating
</pre>
<a name="wasSimulating"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wasSimulating</b>
<pre>
 boolean wasSimulating
</pre>
<a name="controls"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>controls</b>
<pre>
 <a href="PlayfieldControls.html#_top_">PlayfieldControls</a> controls
</pre>
<a name="viewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewer</b>
<pre>
 <a href="PlayfieldViewer.html#_top_">PlayfieldViewer</a> viewer
</pre>
<a name="kineticEnergy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>kineticEnergy</b>
<pre>
 double kineticEnergy
</pre>
<a name="potentialEnergy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>potentialEnergy</b>
<pre>
 double potentialEnergy
</pre>
<a name="lastStepSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastStepSize</b>
<pre>
 double lastStepSize
</pre>
<a name="simulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulation</b>
<pre>
 <a href="Simulation.html#_top_">Simulation</a> simulation
</pre>
<a name="secsOfCacheReady"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>secsOfCacheReady</b>
<pre>
 double secsOfCacheReady
</pre>
<a name="timeStepTicks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>timeStepTicks</b>
<pre>
 TickMeasurer timeStepTicks
</pre>
<a name="viewers"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewers</b>
<pre>
 HashSet viewers
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Playfield"></a>
<a name="Playfield()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Playfield</b>
<pre>
 public Playfield()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addParticle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addParticle"><b>addParticle</b></a>
<pre>
 public synchronized <a href="Particle.html#_top_">Particle</a> addParticle()
</pre>
<a name="deleteParticle(Particle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteParticle"><b>deleteParticle</b></a>
<pre>
 public synchronized void deleteParticle(<a href="Particle.html#_top_">Particle</a> p)
</pre>
<a name="removeAllParticles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllParticles"><b>removeAllParticles</b></a>
<pre>
 public synchronized void removeAllParticles()
</pre>
<a name="restartSimulatingIfNecessary()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restartSimulatingIfNecessary"><b>restartSimulatingIfNecessary</b></a>
<pre>
 public void restartSimulatingIfNecessary()
</pre>
<a name="refreshViewers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshViewers"><b>refreshViewers</b></a>
<pre>
 public void refreshViewers()
</pre>
<a name="maxAbsoluteCharge()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxAbsoluteCharge"><b>maxAbsoluteCharge</b></a>
<pre>
 public double maxAbsoluteCharge()
</pre>
<a name="disposeViewers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disposeViewers"><b>disposeViewers</b></a>
<pre>
 public void disposeViewers()
</pre>
<a name="stopSimulatingIfNecessary()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopSimulatingIfNecessary"><b>stopSimulatingIfNecessary</b></a>
<pre>
 public void stopSimulatingIfNecessary()
</pre>
<a name="startSimulating()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startSimulating"><b>startSimulating</b></a>
<pre>
 public void startSimulating()
</pre>
<a name="stopSimulating()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopSimulating"><b>stopSimulating</b></a>
<pre>
 public void stopSimulating()
</pre>
<a name="containsParticles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsParticles"><b>containsParticles</b></a>
<pre>
 public boolean containsParticles()
</pre>
<a name="nearestParticleTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nearestParticleTo"><b>nearestParticleTo</b></a>
<pre>
 public <a href="Particle.html#_top_">Particle</a> nearestParticleTo(double posX,
                                   double posY)
</pre>
<a name="calculateTimeStepOfLength(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateTimeStepOfLength"><b>calculateTimeStepOfLength</b></a>
<pre>
 private void calculateTimeStepOfLength(double h)
</pre>
<a name="calculateEnergyOfSystem()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateEnergyOfSystem"><b>calculateEnergyOfSystem</b></a>
<pre>
 void calculateEnergyOfSystem()
</pre>
<a name="electricFieldAt(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="electricFieldAt"><b>electricFieldAt</b></a>
<pre>
 public DoublePair electricFieldAt(double x,
                                   double y)
</pre>
<a name="calculateNextTimeStep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateNextTimeStep"><b>calculateNextTimeStep</b></a>
<pre>
 public void calculateNextTimeStep()
</pre>
<a name="updateForces()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateForces"><b>updateForces</b></a>
<pre>
 public void updateForces()
</pre>
<dl>
  <dd> Called when no simulation is going.
<p>
</dl>
<a name="calculateAccelerations()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateAccelerations"><b>calculateAccelerations</b></a>
<pre>
 public void calculateAccelerations()
</pre>
<dl>
  <dd> Determine the accelerations each particle is currently experiencing.
<p>
</dl>
<a name="clearTrails()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearTrails"><b>clearTrails</b></a>
<pre>
 public void clearTrails()
</pre>
<a name="resizeTrails()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resizeTrails"><b>resizeTrails</b></a>
<pre>
 public void resizeTrails()
</pre>
<a name="setAllTrails(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAllTrails"><b>setAllTrails</b></a>
<pre>
 public void setAllTrails(boolean value)
</pre>
<a name="saveStateToStream(java.io.OutputStreamWriter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveStateToStream"><b>saveStateToStream</b></a>
<pre>
 public synchronized void saveStateToStream(OutputStreamWriter outputStreamWriter)
</pre>
<a name="restoreStateFromStream(java.io.InputStreamReader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restoreStateFromStream"><b>restoreStateFromStream</b></a>
<pre>
 public void restoreStateFromStream(InputStreamReader in)
</pre>
</body>
</html>
