<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class PlayfieldControls
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class PlayfieldControls
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----PlayfieldControls
</pre>
<hr>
<dl>
  <dt> class <b>PlayfieldControls</b>
  <dt> extends Panel
  <dt> implements ActionListener, MouseListener, ItemListener, MouseMotionListener, WindowListener
</dl>
The PlayfieldControls object is pair with the Playfield, and handles all of the Playfield's
 menued interface and mouse control.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boundaryControl"><b>boundaryControl</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cacheViewer"><b>cacheViewer</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_POSITION"><b>CHANGE_POSITION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_VELOCITY"><b>CHANGE_VELOCITY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displacementX"><b>displacementX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displacementY"><b>displacementY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#electricFieldControl"><b>electricFieldControl</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#energyViewer"><b>energyViewer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasBoundaryControl"><b>extrasBoundaryControl</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasElectricFieldControlItem"><b>extrasElectricFieldControlItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasMenu"><b>extrasMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasShowElectricFieldBox"><b>extrasShowElectricFieldBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasViscosity"><b>extrasViscosity</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasViscosityGroup"><b>extrasViscosityGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extrasViscosityMenu"><b>extrasViscosityMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstPaintCall"><b>firstPaintCall</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridSize"><b>gridSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasSavedPlayfield"><b>hasSavedPlayfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasSelectedParticle"><b>hasSelectedParticle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_GRID_SIZE"><b>INITIAL_GRID_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_REFRESH_RATE"><b>INITIAL_REFRESH_RATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_SIMULATION_SPEED"><b>INITIAL_SIMULATION_SPEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_STEP_GRANULARITY"><b>INITIAL_STEP_GRANULARITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_TRAIL_SIZE_IN_SECS"><b>INITIAL_TRAIL_SIZE_IN_SECS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isChangingVelocity"><b>isChangingVelocity</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDraggingWorld"><b>isDraggingWorld</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastClickX"><b>lastClickX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastClickY"><b>lastClickY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lessonControl"><b>lessonControl</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupAddParticleItem"><b>mainPopupAddParticleItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupMenu"><b>mainPopupMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupRestoreStateItem"><b>mainPopupRestoreStateItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupSaveStateItem"><b>mainPopupSaveStateItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupSimulationSpeedGroup"><b>mainPopupSimulationSpeedGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupSimulationSpeedMenu"><b>mainPopupSimulationSpeedMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupStartSimulationItem"><b>mainPopupStartSimulationItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mainPopupStopSimulationItem"><b>mainPopupStopSimulationItem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_GRID_SIZE"><b>MAX_GRID_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_REFRESH_RATE"><b>MAX_REFRESH_RATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_SCREEN_DISTANCE_TO_CLICK"><b>MAX_SCREEN_DISTANCE_TO_CLICK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_SIMULATION_SPEED"><b>MAX_SIMULATION_SPEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_STEP_GRANULARITY"><b>MAX_STEP_GRANULARITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_TRAIL_SIZE_IN_SECS"><b>MAX_TRAIL_SIZE_IN_SECS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#memoryStateStream"><b>memoryStateStream</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_GRID_SIZE"><b>MIN_GRID_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_REFRESH_RATE"><b>MIN_REFRESH_RATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_SIMULATION_SPEED"><b>MIN_SIMULATION_SPEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_STEP_GRANULARITY"><b>MIN_STEP_GRANULARITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_TRAIL_SIZE_IN_SECS"><b>MIN_TRAIL_SIZE_IN_SECS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parentDust"><b>parentDust</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleAddItem"><b>particleAddItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleAnchorBox"><b>particleAnchorBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleChargeGroup"><b>particleChargeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleChargeMenu"><b>particleChargeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleDeleteItem"><b>particleDeleteItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleMassGroup"><b>particleMassGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleMassMenu"><b>particleMassMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupAnchorBox"><b>particlePopupAnchorBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupChargeGroup"><b>particlePopupChargeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupChargeMenu"><b>particlePopupChargeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupDeleteItem"><b>particlePopupDeleteItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupMassGroup"><b>particlePopupMassGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupMassMenu"><b>particlePopupMassMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupMenu"><b>particlePopupMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupPropertiesItem"><b>particlePopupPropertiesItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePopupTrailBox"><b>particlePopupTrailBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particlePropertiesItem"><b>particlePropertiesItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particleTrailBox"><b>particleTrailBox</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PLACE_PARTICLE"><b>PLACE_PARTICLE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preDragTicks"><b>preDragTicks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#roleOfNextClick"><b>roleOfNextClick</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#savedPlayfield"><b>savedPlayfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectedParticle"><b>selectedParticle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTION"><b>SELECTION</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionLabel"><b>selectionLabel</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationCacheSize"><b>simulationCacheSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationCacheSizeGroup"><b>simulationCacheSizeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationCacheSizeMenu"><b>simulationCacheSizeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationCacheStatsItem"><b>simulationCacheStatsItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationPrecision"><b>simulationPrecision</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationPrecisionGroup"><b>simulationPrecisionGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationPrecisionMenu"><b>simulationPrecisionMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationRefreshGroup"><b>simulationRefreshGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationRefreshMenu"><b>simulationRefreshMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationSingularityWarningBox"><b>simulationSingularityWarningBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationSpeed"><b>simulationSpeed</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationSpeedGroup"><b>simulationSpeedGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationSpeedMenu"><b>simulationSpeedMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationStartItem"><b>simulationStartItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationStopItem"><b>simulationStopItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startButton"><b>startButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stepGranularity"><b>stepGranularity</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopButton"><b>stopButton</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemClearStateItem"><b>systemClearStateItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemEnergyItem"><b>systemEnergyItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemLessonItem"><b>systemLessonItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemRestoreStateFromFileItem"><b>systemRestoreStateFromFileItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemRestoreStateItem"><b>systemRestoreStateItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemSaveStateItem"><b>systemSaveStateItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#systemSaveStateToFileItem"><b>systemSaveStateToFileItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#timeLockBox"><b>timeLockBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trailSize"><b>trailSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trailSizeInSecs"><b>trailSizeInSecs</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewAccelerationGroup"><b>viewAccelerationGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewAccelerationMenu"><b>viewAccelerationMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewAllTrailsItem"><b>viewAllTrailsItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewClearTrailsItem"><b>viewClearTrailsItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewForceGroup"><b>viewForceGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewForceMenu"><b>viewForceMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewGridSizeGroup"><b>viewGridSizeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewGridSizeMenu"><b>viewGridSizeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewGridTypeGroup"><b>viewGridTypeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewGridTypeMenu"><b>viewGridTypeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewLockGridBox"><b>viewLockGridBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewNoInfoWhileSimulatingBox"><b>viewNoInfoWhileSimulatingBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewNoTrailsItem"><b>viewNoTrailsItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewNoVectorsWhileSimulatingBox"><b>viewNoVectorsWhileSimulatingBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewPositionGroup"><b>viewPositionGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewPositionMenu"><b>viewPositionMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewRecenterMap"><b>viewRecenterMap</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewShowChargeBox"><b>viewShowChargeBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewShowLabelsBox"><b>viewShowLabelsBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewShowMassBox"><b>viewShowMassBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewShowPositionBox"><b>viewShowPositionBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewShowVelocityBox"><b>viewShowVelocityBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewTrailSizeGroup"><b>viewTrailSizeGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewTrailSizeMenu"><b>viewTrailSizeMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewUseGridBox"><b>viewUseGridBox</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewVelocityGroup"><b>viewVelocityGroup</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewVelocityMenu"><b>viewVelocityMenu</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewZoomControlItem"><b>viewZoomControlItem</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldDragX"><b>worldDragX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldDragY"><b>worldDragY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomControl"><b>zoomControl</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PlayfieldControls(Playfield, java.awt.MenuBar, Dust)"><b>PlayfieldControls</b></a>(Playfield, MenuBar, Dust)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boldComponentText(java.awt.Component)"><b>boldComponentText</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disposeAssociatedFrames()"><b>disposeAssociatedFrames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleStartSimulationClick()"><b>handleStartSimulationClick</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleStopSimulationClick()"><b>handleStopSimulationClick</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleViewerClickAt(int, int)"><b>handleViewerClickAt</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isClickOnParticle(int, int)"><b>isClickOnParticle</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#niceStringOfDouble(double)"><b>niceStringOfDouble</b></a>(double)
  <dd>  Converts a double to its string representation, but removes the trailing .0 if it its
 actually an integer

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyOfDeletion(Particle)"><b>notifyOfDeletion</b></a>(Particle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectFirst()"><b>selectFirst</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectParticle(Particle)"><b>selectParticle</b></a>(Particle)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unboldComponentText(java.awt.Component)"><b>unboldComponentText</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unselectParticle()"><b>unselectParticle</b></a>()
  <dd>  Disables all the buttons which should be unavailable when no particle has been selected 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SELECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTION</b>
<pre>
 static final int SELECTION
</pre>
<a name="CHANGE_VELOCITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_VELOCITY</b>
<pre>
 static final int CHANGE_VELOCITY
</pre>
<a name="CHANGE_POSITION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_POSITION</b>
<pre>
 static final int CHANGE_POSITION
</pre>
<a name="PLACE_PARTICLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PLACE_PARTICLE</b>
<pre>
 static final int PLACE_PARTICLE
</pre>
<a name="INITIAL_REFRESH_RATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_REFRESH_RATE</b>
<pre>
 static final int INITIAL_REFRESH_RATE
</pre>
<a name="MAX_REFRESH_RATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_REFRESH_RATE</b>
<pre>
 static final int MAX_REFRESH_RATE
</pre>
<a name="MIN_REFRESH_RATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_REFRESH_RATE</b>
<pre>
 static final int MIN_REFRESH_RATE
</pre>
<a name="INITIAL_TRAIL_SIZE_IN_SECS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_TRAIL_SIZE_IN_SECS</b>
<pre>
 static final int INITIAL_TRAIL_SIZE_IN_SECS
</pre>
<a name="MAX_TRAIL_SIZE_IN_SECS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_TRAIL_SIZE_IN_SECS</b>
<pre>
 static final int MAX_TRAIL_SIZE_IN_SECS
</pre>
<a name="MIN_TRAIL_SIZE_IN_SECS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_TRAIL_SIZE_IN_SECS</b>
<pre>
 static final int MIN_TRAIL_SIZE_IN_SECS
</pre>
<a name="INITIAL_STEP_GRANULARITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_STEP_GRANULARITY</b>
<pre>
 static final int INITIAL_STEP_GRANULARITY
</pre>
<a name="MAX_STEP_GRANULARITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_STEP_GRANULARITY</b>
<pre>
 static final int MAX_STEP_GRANULARITY
</pre>
<a name="MIN_STEP_GRANULARITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_STEP_GRANULARITY</b>
<pre>
 static final int MIN_STEP_GRANULARITY
</pre>
<a name="INITIAL_SIMULATION_SPEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_SIMULATION_SPEED</b>
<pre>
 static final int INITIAL_SIMULATION_SPEED
</pre>
<a name="MAX_SIMULATION_SPEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_SIMULATION_SPEED</b>
<pre>
 static final int MAX_SIMULATION_SPEED
</pre>
<a name="MIN_SIMULATION_SPEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_SIMULATION_SPEED</b>
<pre>
 static final int MIN_SIMULATION_SPEED
</pre>
<a name="MAX_SCREEN_DISTANCE_TO_CLICK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_SCREEN_DISTANCE_TO_CLICK</b>
<pre>
 static final int MAX_SCREEN_DISTANCE_TO_CLICK
</pre>
<a name="INITIAL_GRID_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_GRID_SIZE</b>
<pre>
 static final int INITIAL_GRID_SIZE
</pre>
<a name="MAX_GRID_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_GRID_SIZE</b>
<pre>
 static final int MAX_GRID_SIZE
</pre>
<a name="MIN_GRID_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_GRID_SIZE</b>
<pre>
 static final int MIN_GRID_SIZE
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="startButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startButton</b>
<pre>
 Button startButton
</pre>
<a name="stopButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stopButton</b>
<pre>
 Button stopButton
</pre>
<a name="hasSelectedParticle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hasSelectedParticle</b>
<pre>
 boolean hasSelectedParticle
</pre>
<a name="selectedParticle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>selectedParticle</b>
<pre>
 <a href="Particle.html#_top_">Particle</a> selectedParticle
</pre>
<a name="selectionLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>selectionLabel</b>
<pre>
 Label selectionLabel
</pre>
<a name="roleOfNextClick"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>roleOfNextClick</b>
<pre>
 int roleOfNextClick
</pre>
<a name="firstPaintCall"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstPaintCall</b>
<pre>
 boolean firstPaintCall
</pre>
<a name="stepGranularity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stepGranularity</b>
<pre>
 int stepGranularity
</pre>
<a name="simulationRefreshMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationRefreshMenu</b>
<pre>
 Menu simulationRefreshMenu
</pre>
<a name="simulationRefreshGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationRefreshGroup</b>
<pre>
 ValueCheckboxMenuGroup simulationRefreshGroup
</pre>
<a name="simulationCacheSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationCacheSize</b>
<pre>
 int simulationCacheSize
</pre>
<a name="simulationCacheSizeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationCacheSizeMenu</b>
<pre>
 Menu simulationCacheSizeMenu
</pre>
<a name="simulationCacheSizeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationCacheSizeGroup</b>
<pre>
 ValueCheckboxMenuGroup simulationCacheSizeGroup
</pre>
<a name="simulationSpeed"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationSpeed</b>
<pre>
 double simulationSpeed
</pre>
<a name="simulationSpeedMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationSpeedMenu</b>
<pre>
 Menu simulationSpeedMenu
</pre>
<a name="simulationSpeedGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationSpeedGroup</b>
<pre>
 ValueCheckboxMenuGroup simulationSpeedGroup
</pre>
<a name="mainPopupSimulationSpeedMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupSimulationSpeedMenu</b>
<pre>
 Menu mainPopupSimulationSpeedMenu
</pre>
<a name="mainPopupSimulationSpeedGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupSimulationSpeedGroup</b>
<pre>
 ValueCheckboxMenuGroup mainPopupSimulationSpeedGroup
</pre>
<a name="simulationSingularityWarningBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationSingularityWarningBox</b>
<pre>
 CheckboxMenuItem simulationSingularityWarningBox
</pre>
<a name="viewTrailSizeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewTrailSizeMenu</b>
<pre>
 Menu viewTrailSizeMenu
</pre>
<a name="viewTrailSizeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewTrailSizeGroup</b>
<pre>
 ValueCheckboxMenuGroup viewTrailSizeGroup
</pre>
<a name="trailSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trailSize</b>
<pre>
 int trailSize
</pre>
<a name="trailSizeInSecs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trailSizeInSecs</b>
<pre>
 int trailSizeInSecs
</pre>
<a name="timeLockBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>timeLockBox</b>
<pre>
 Checkbox timeLockBox
</pre>
<a name="hasSavedPlayfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hasSavedPlayfield</b>
<pre>
 boolean hasSavedPlayfield
</pre>
<a name="savedPlayfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>savedPlayfield</b>
<pre>
 <a href="StateOfPlayfield.html#_top_">StateOfPlayfield</a> savedPlayfield
</pre>
<a name="viewGridSizeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewGridSizeGroup</b>
<pre>
 ValueCheckboxMenuGroup viewGridSizeGroup
</pre>
<a name="viewGridSizeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewGridSizeMenu</b>
<pre>
 Menu viewGridSizeMenu
</pre>
<a name="gridSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridSize</b>
<pre>
 double gridSize
</pre>
<a name="isChangingVelocity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isChangingVelocity</b>
<pre>
 boolean isChangingVelocity
</pre>
<a name="systemLessonItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemLessonItem</b>
<pre>
 MenuItem systemLessonItem
</pre>
<a name="systemClearStateItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemClearStateItem</b>
<pre>
 MenuItem systemClearStateItem
</pre>
<a name="systemSaveStateItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemSaveStateItem</b>
<pre>
 MenuItem systemSaveStateItem
</pre>
<a name="systemRestoreStateItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemRestoreStateItem</b>
<pre>
 MenuItem systemRestoreStateItem
</pre>
<a name="systemSaveStateToFileItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemSaveStateToFileItem</b>
<pre>
 MenuItem systemSaveStateToFileItem
</pre>
<a name="systemRestoreStateFromFileItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemRestoreStateFromFileItem</b>
<pre>
 MenuItem systemRestoreStateFromFileItem
</pre>
<a name="systemEnergyItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>systemEnergyItem</b>
<pre>
 MenuItem systemEnergyItem
</pre>
<a name="particleAddItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleAddItem</b>
<pre>
 MenuItem particleAddItem
</pre>
<a name="particlePropertiesItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePropertiesItem</b>
<pre>
 MenuItem particlePropertiesItem
</pre>
<a name="particleAnchorBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleAnchorBox</b>
<pre>
 CheckboxMenuItem particleAnchorBox
</pre>
<a name="particleTrailBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleTrailBox</b>
<pre>
 CheckboxMenuItem particleTrailBox
</pre>
<a name="particleDeleteItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleDeleteItem</b>
<pre>
 MenuItem particleDeleteItem
</pre>
<a name="particleChargeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleChargeMenu</b>
<pre>
 Menu particleChargeMenu
</pre>
<a name="particleMassMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleMassMenu</b>
<pre>
 Menu particleMassMenu
</pre>
<a name="particleMassGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleMassGroup</b>
<pre>
 CheckboxMenuGroup particleMassGroup
</pre>
<a name="particleChargeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particleChargeGroup</b>
<pre>
 CheckboxMenuGroup particleChargeGroup
</pre>
<a name="particlePopupMassGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupMassGroup</b>
<pre>
 CheckboxMenuGroup particlePopupMassGroup
</pre>
<a name="particlePopupChargeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupChargeGroup</b>
<pre>
 CheckboxMenuGroup particlePopupChargeGroup
</pre>
<a name="particlePopupChargeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupChargeMenu</b>
<pre>
 Menu particlePopupChargeMenu
</pre>
<a name="particlePopupMassMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupMassMenu</b>
<pre>
 Menu particlePopupMassMenu
</pre>
<a name="simulationStartItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationStartItem</b>
<pre>
 MenuItem simulationStartItem
</pre>
<a name="simulationStopItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationStopItem</b>
<pre>
 MenuItem simulationStopItem
</pre>
<a name="simulationPrecisionMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationPrecisionMenu</b>
<pre>
 Menu simulationPrecisionMenu
</pre>
<a name="simulationPrecisionGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationPrecisionGroup</b>
<pre>
 ValueCheckboxMenuGroup simulationPrecisionGroup
</pre>
<a name="simulationPrecision"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationPrecision</b>
<pre>
 double simulationPrecision
</pre>
<a name="simulationCacheStatsItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationCacheStatsItem</b>
<pre>
 MenuItem simulationCacheStatsItem
</pre>
<a name="viewShowLabelsBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewShowLabelsBox</b>
<pre>
 CheckboxMenuItem viewShowLabelsBox
</pre>
<a name="viewZoomControlItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewZoomControlItem</b>
<pre>
 MenuItem viewZoomControlItem
</pre>
<a name="viewNoInfoWhileSimulatingBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewNoInfoWhileSimulatingBox</b>
<pre>
 CheckboxMenuItem viewNoInfoWhileSimulatingBox
</pre>
<a name="viewNoVectorsWhileSimulatingBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewNoVectorsWhileSimulatingBox</b>
<pre>
 CheckboxMenuItem viewNoVectorsWhileSimulatingBox
</pre>
<a name="viewShowChargeBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewShowChargeBox</b>
<pre>
 CheckboxMenuItem viewShowChargeBox
</pre>
<a name="viewShowMassBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewShowMassBox</b>
<pre>
 CheckboxMenuItem viewShowMassBox
</pre>
<a name="viewShowVelocityBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewShowVelocityBox</b>
<pre>
 CheckboxMenuItem viewShowVelocityBox
</pre>
<a name="viewShowPositionBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewShowPositionBox</b>
<pre>
 CheckboxMenuItem viewShowPositionBox
</pre>
<a name="viewUseGridBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewUseGridBox</b>
<pre>
 CheckboxMenuItem viewUseGridBox
</pre>
<a name="viewLockGridBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewLockGridBox</b>
<pre>
 CheckboxMenuItem viewLockGridBox
</pre>
<a name="viewRecenterMap"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewRecenterMap</b>
<pre>
 MenuItem viewRecenterMap
</pre>
<a name="viewGridTypeGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewGridTypeGroup</b>
<pre>
 CheckboxMenuGroup viewGridTypeGroup
</pre>
<a name="viewGridTypeMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewGridTypeMenu</b>
<pre>
 Menu viewGridTypeMenu
</pre>
<a name="viewAllTrailsItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewAllTrailsItem</b>
<pre>
 MenuItem viewAllTrailsItem
</pre>
<a name="viewNoTrailsItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewNoTrailsItem</b>
<pre>
 MenuItem viewNoTrailsItem
</pre>
<a name="viewClearTrailsItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewClearTrailsItem</b>
<pre>
 MenuItem viewClearTrailsItem
</pre>
<a name="viewVelocityMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewVelocityMenu</b>
<pre>
 Menu viewVelocityMenu
</pre>
<a name="viewForceMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewForceMenu</b>
<pre>
 Menu viewForceMenu
</pre>
<a name="viewPositionMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewPositionMenu</b>
<pre>
 Menu viewPositionMenu
</pre>
<a name="viewAccelerationMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewAccelerationMenu</b>
<pre>
 Menu viewAccelerationMenu
</pre>
<a name="viewVelocityGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewVelocityGroup</b>
<pre>
 CheckboxMenuGroup viewVelocityGroup
</pre>
<a name="viewAccelerationGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewAccelerationGroup</b>
<pre>
 CheckboxMenuGroup viewAccelerationGroup
</pre>
<a name="viewForceGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewForceGroup</b>
<pre>
 CheckboxMenuGroup viewForceGroup
</pre>
<a name="viewPositionGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewPositionGroup</b>
<pre>
 CheckboxMenuGroup viewPositionGroup
</pre>
<a name="zoomControl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zoomControl</b>
<pre>
 <a href="ZoomControl.html#_top_">ZoomControl</a> zoomControl
</pre>
<a name="boundaryControl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>boundaryControl</b>
<pre>
 <a href="BoundaryControl.html#_top_">BoundaryControl</a> boundaryControl
</pre>
<a name="electricFieldControl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>electricFieldControl</b>
<pre>
 <a href="ElectricFieldControl.html#_top_">ElectricFieldControl</a> electricFieldControl
</pre>
<a name="lessonControl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lessonControl</b>
<pre>
 <a href="LessonControl.html#_top_">LessonControl</a> lessonControl
</pre>
<a name="energyViewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>energyViewer</b>
<pre>
 <a href="EnergyViewer.html#_top_">EnergyViewer</a> energyViewer
</pre>
<a name="cacheViewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cacheViewer</b>
<pre>
 <a href="CacheViewer.html#_top_">CacheViewer</a> cacheViewer
</pre>
<a name="parentDust"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parentDust</b>
<pre>
 <a href="Dust.html#_top_">Dust</a> parentDust
</pre>
<a name="mainPopupMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupMenu</b>
<pre>
 PopupMenu mainPopupMenu
</pre>
<a name="mainPopupAddParticleItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupAddParticleItem</b>
<pre>
 MenuItem mainPopupAddParticleItem
</pre>
<a name="mainPopupStartSimulationItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupStartSimulationItem</b>
<pre>
 MenuItem mainPopupStartSimulationItem
</pre>
<a name="mainPopupStopSimulationItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupStopSimulationItem</b>
<pre>
 MenuItem mainPopupStopSimulationItem
</pre>
<a name="mainPopupSaveStateItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupSaveStateItem</b>
<pre>
 MenuItem mainPopupSaveStateItem
</pre>
<a name="mainPopupRestoreStateItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mainPopupRestoreStateItem</b>
<pre>
 MenuItem mainPopupRestoreStateItem
</pre>
<a name="particlePopupMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupMenu</b>
<pre>
 PopupMenu particlePopupMenu
</pre>
<a name="particlePopupAnchorBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupAnchorBox</b>
<pre>
 CheckboxMenuItem particlePopupAnchorBox
</pre>
<a name="particlePopupTrailBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupTrailBox</b>
<pre>
 CheckboxMenuItem particlePopupTrailBox
</pre>
<a name="particlePopupDeleteItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupDeleteItem</b>
<pre>
 MenuItem particlePopupDeleteItem
</pre>
<a name="particlePopupPropertiesItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particlePopupPropertiesItem</b>
<pre>
 MenuItem particlePopupPropertiesItem
</pre>
<a name="displacementX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displacementX</b>
<pre>
 double displacementX
</pre>
<a name="displacementY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displacementY</b>
<pre>
 double displacementY
</pre>
<a name="lastClickX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastClickX</b>
<pre>
 int lastClickX
</pre>
<a name="lastClickY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastClickY</b>
<pre>
 int lastClickY
</pre>
<a name="preDragTicks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>preDragTicks</b>
<pre>
 int preDragTicks
</pre>
<a name="isDraggingWorld"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isDraggingWorld</b>
<pre>
 boolean isDraggingWorld
</pre>
<a name="worldDragX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>worldDragX</b>
<pre>
 double worldDragX
</pre>
<a name="worldDragY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>worldDragY</b>
<pre>
 double worldDragY
</pre>
<a name="extrasMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasMenu</b>
<pre>
 Menu extrasMenu
</pre>
<a name="extrasShowElectricFieldBox"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasShowElectricFieldBox</b>
<pre>
 CheckboxMenuItem extrasShowElectricFieldBox
</pre>
<a name="extrasElectricFieldControlItem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasElectricFieldControlItem</b>
<pre>
 MenuItem extrasElectricFieldControlItem
</pre>
<a name="extrasViscosityMenu"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasViscosityMenu</b>
<pre>
 Menu extrasViscosityMenu
</pre>
<a name="extrasViscosityGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasViscosityGroup</b>
<pre>
 ValueCheckboxMenuGroup extrasViscosityGroup
</pre>
<a name="extrasBoundaryControl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasBoundaryControl</b>
<pre>
 MenuItem extrasBoundaryControl
</pre>
<a name="extrasViscosity"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extrasViscosity</b>
<pre>
 double extrasViscosity
</pre>
<a name="memoryStateStream"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>memoryStateStream</b>
<pre>
 ByteArrayOutputStream memoryStateStream
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PlayfieldControls"></a>
<a name="PlayfieldControls(Playfield, java.awt.MenuBar, Dust)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PlayfieldControls</b>
<pre>
 public PlayfieldControls(<a href="Playfield.html#_top_">Playfield</a> playfield,
                          MenuBar bar,
                          <a href="Dust.html#_top_">Dust</a> parentDust)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="disposeAssociatedFrames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disposeAssociatedFrames"><b>disposeAssociatedFrames</b></a>
<pre>
 public void disposeAssociatedFrames()
</pre>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="boldComponentText(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="boldComponentText"><b>boldComponentText</b></a>
<pre>
 private void boldComponentText(Component c)
</pre>
<a name="unboldComponentText(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unboldComponentText"><b>unboldComponentText</b></a>
<pre>
 private void unboldComponentText(Component c)
</pre>
<a name="unselectParticle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unselectParticle"><b>unselectParticle</b></a>
<pre>
 void unselectParticle()
</pre>
<dl>
  <dd> Disables all the buttons which should be unavailable when no particle has been selected
<p>
</dl>
<a name="niceStringOfDouble(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="niceStringOfDouble"><b>niceStringOfDouble</b></a>
<pre>
 static String niceStringOfDouble(double d)
</pre>
<dl>
  <dd> Converts a double to its string representation, but removes the trailing .0 if it its
 actually an integer
<p>
</dl>
<a name="selectFirst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectFirst"><b>selectFirst</b></a>
<pre>
 void selectFirst()
</pre>
<a name="selectParticle(Particle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectParticle"><b>selectParticle</b></a>
<pre>
 void selectParticle(<a href="Particle.html#_top_">Particle</a> p)
</pre>
<a name="notifyOfDeletion(Particle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyOfDeletion"><b>notifyOfDeletion</b></a>
<pre>
 public void notifyOfDeletion(<a href="Particle.html#_top_">Particle</a> particle)
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<a name="handleStartSimulationClick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleStartSimulationClick"><b>handleStartSimulationClick</b></a>
<pre>
 void handleStartSimulationClick()
</pre>
<a name="handleStopSimulationClick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleStopSimulationClick"><b>handleStopSimulationClick</b></a>
<pre>
 void handleStopSimulationClick()
</pre>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent e)
</pre>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent e)
</pre>
<a name="isClickOnParticle(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isClickOnParticle"><b>isClickOnParticle</b></a>
<pre>
 boolean isClickOnParticle(int x,
                           int y)
</pre>
<a name="handleViewerClickAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleViewerClickAt"><b>handleViewerClickAt</b></a>
<pre>
 public void handleViewerClickAt(int x,
                                 int y)
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
