<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class Simulation
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Simulation
</h1>
<pre>
java.lang.Object
   |
   +----Simulation
</pre>
<hr>
<dl>
  <dt> class <b>Simulation</b>
  <dt> extends Object
  <dt> implements Runnable
</dl>
A simulation object gets created everytime a simulation is started.  It is a low
 priority thread which runs in the background and generates frames (particle positions).
 <p> Run in parallel is a SystemFrameConsumer which consumes these frames and produces
 actual changes in the Playfield.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frameConsumer"><b>frameConsumer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxBufferedFrames"><b>maxBufferedFrames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particles"><b>particles</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readyFrames"><b>readyFrames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runningSimulation"><b>runningSimulation</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationCount"><b>simulationCount</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulationID"><b>simulationID</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Simulation(Playfield)"><b>Simulation</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#computeAndStoreNextFrame()"><b>computeAndStoreNextFrame</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notifyOfDequeue()"><b>notifyOfDequeue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepareWorkingVariables()"><b>prepareWorkingVariables</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#waitUntilNotified()"><b>waitUntilNotified</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="simulationCount"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationCount</b>
<pre>
 static int simulationCount
</pre>
<a name="simulationID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulationID</b>
<pre>
 int simulationID
</pre>
<a name="maxBufferedFrames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxBufferedFrames</b>
<pre>
 int maxBufferedFrames
</pre>
<a name="particles"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particles</b>
<pre>
 Vector particles
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="runningSimulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runningSimulation</b>
<pre>
 Thread runningSimulation
</pre>
<a name="frameConsumer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>frameConsumer</b>
<pre>
 <a href="SystemFrameConsumer.html#_top_">SystemFrameConsumer</a> frameConsumer
</pre>
<a name="readyFrames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>readyFrames</b>
<pre>
 VectorQueue readyFrames
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Simulation"></a>
<a name="Simulation(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Simulation</b>
<pre>
 public Simulation(<a href="Playfield.html#_top_">Playfield</a> p)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="prepareWorkingVariables()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepareWorkingVariables"><b>prepareWorkingVariables</b></a>
<pre>
 private void prepareWorkingVariables()
</pre>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<a name="waitUntilNotified()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="waitUntilNotified"><b>waitUntilNotified</b></a>
<pre>
 public synchronized void waitUntilNotified()
</pre>
<a name="notifyOfDequeue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notifyOfDequeue"><b>notifyOfDequeue</b></a>
<pre>
 public synchronized void notifyOfDequeue()
</pre>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<a name="computeAndStoreNextFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="computeAndStoreNextFrame"><b>computeAndStoreNextFrame</b></a>
<pre>
 void computeAndStoreNextFrame()
</pre>
</body>
</html>
