<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class StateOfPlayfield
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class StateOfPlayfield
</h1>
<pre>
java.lang.Object
   |
   +----StateOfPlayfield
</pre>
<hr>
<dl>
  <dt> class <b>StateOfPlayfield</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#particles"><b>particles</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StateOfPlayfield()"><b>StateOfPlayfield</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="particles"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>particles</b>
<pre>
 Vector particles
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StateOfPlayfield"></a>
<a name="StateOfPlayfield()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StateOfPlayfield</b>
<pre>
 StateOfPlayfield()
</pre>
</body>
</html>
