<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class SystemFrameConsumer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class SystemFrameConsumer
</h1>
<pre>
java.lang.Object
   |
   +----SystemFrameConsumer
</pre>
<hr>
<dl>
  <dt> class <b>SystemFrameConsumer</b>
  <dt> extends Object
  <dt> implements Runnable
</dl>
The SystemFrameConsumer is a thread which applies the Frames which are produced
 by the Simulation object/thread onto the playfield to actual produce a change in the
 particle's attributes (position + velocity).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runningConsumer"><b>runningConsumer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#simulation"><b>simulation</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewer"><b>viewer</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SystemFrameConsumer(Simulation, PlayfieldViewer)"><b>SystemFrameConsumer</b></a>(Simulation, PlayfieldViewer)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#applyFrameOnPlayfield(ParticleFrame[])"><b>applyFrameOnPlayfield</b></a>(ParticleFrame[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="simulation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>simulation</b>
<pre>
 <a href="Simulation.html#_top_">Simulation</a> simulation
</pre>
<a name="runningConsumer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runningConsumer</b>
<pre>
 Thread runningConsumer
</pre>
<a name="viewer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewer</b>
<pre>
 <a href="PlayfieldViewer.html#_top_">PlayfieldViewer</a> viewer
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SystemFrameConsumer"></a>
<a name="SystemFrameConsumer(Simulation, PlayfieldViewer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SystemFrameConsumer</b>
<pre>
 public SystemFrameConsumer(<a href="Simulation.html#_top_">Simulation</a> s,
                            <a href="PlayfieldViewer.html#_top_">PlayfieldViewer</a> viewer)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<a name="applyFrameOnPlayfield(ParticleFrame[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="applyFrameOnPlayfield"><b>applyFrameOnPlayfield</b></a>
<pre>
 void applyFrameOnPlayfield(<a href="ParticleFrame.html#_top_">ParticleFrame</a> nextFrame[])
</pre>
</body>
</html>
