<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class Trace
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Trace
</h1>
<pre>
java.lang.Object
   |
   +----Trace
</pre>
<hr>
<dl>
  <dt> class <b>Trace</b>
  <dt> extends Object
</dl>
The trace is a record of a particle's position in the world.  It's the constituent
 of a Particle's trail.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDrawable"><b>isDrawable</b></a>
  <dd>  Have the posX,posY been converted to valid screenX,screenY coordinates?

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posX"><b>posX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#posY"><b>posY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#screenX"><b>screenX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#screenY"><b>screenY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Trace(double, double)"><b>Trace</b></a>(double, double)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="screenX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>screenX</b>
<pre>
 int screenX
</pre>
<a name="screenY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>screenY</b>
<pre>
 int screenY
</pre>
<a name="posX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posX</b>
<pre>
 double posX
</pre>
<a name="posY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>posY</b>
<pre>
 double posY
</pre>
<a name="isDrawable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isDrawable</b>
<pre>
 boolean isDrawable
</pre>
<dl>
  <dd> Have the posX,posY been converted to valid screenX,screenY coordinates?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Trace"></a>
<a name="Trace(double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Trace</b>
<pre>
 public Trace(double posX,
              double posY)
</pre>
</body>
</html>
