<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Interface Viewer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Interface Viewer
</h1>
<dl>
  <dt> interface <b>Viewer</b>
</dl>
This interface is used to give a common foothold to both the ParticleViewer objects and 
 PlayfieldViewer objects.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshView()"><b>refreshView</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="refreshView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshView"><b>refreshView</b></a>
<pre>
 public abstract void refreshView()
</pre>
</body>
</html>
