<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 17 23:06:52 EDT 1997 -->
<title>
  Class ZoomControl
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ZoomControl
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ZoomControl
</pre>
<hr>
<dl>
  <dt> class <b>ZoomControl</b>
  <dt> extends Frame
  <dt> implements WindowListener, ActionListener, AdjustmentListener
</dl>
The ZoomControl frame controls the current zoom magnification of the playfield.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dismissButton"><b>dismissButton</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIAL_ZOOM"><b>INITIAL_ZOOM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_ZOOM"><b>MAX_ZOOM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_ZOOM"><b>MIN_ZOOM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#playfield"><b>playfield</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomBar"><b>zoomBar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomFactor"><b>zoomFactor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomLabel"><b>zoomLabel</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ZoomControl(Playfield)"><b>ZoomControl</b></a>(Playfield)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><b>adjustmentValueChanged</b></a>(AdjustmentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#barUnitsOfFactor(double)"><b>barUnitsOfFactor</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#factorOfBarUnits(int)"><b>factorOfBarUnits</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleClickToClose()"><b>handleClickToClose</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setZoomFactor(double)"><b>setZoomFactor</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateZoomFactorAndLabel()"><b>updateZoomFactorAndLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zoomFactor()"><b>zoomFactor</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INITIAL_ZOOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIAL_ZOOM</b>
<pre>
 static final int INITIAL_ZOOM
</pre>
<a name="MAX_ZOOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_ZOOM</b>
<pre>
 static final int MAX_ZOOM
</pre>
<a name="MIN_ZOOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_ZOOM</b>
<pre>
 static final int MIN_ZOOM
</pre>
<a name="zoomLabel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zoomLabel</b>
<pre>
 Label zoomLabel
</pre>
<a name="zoomBar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zoomBar</b>
<pre>
 Scrollbar zoomBar
</pre>
<a name="dismissButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dismissButton</b>
<pre>
 Button dismissButton
</pre>
<a name="playfield"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>playfield</b>
<pre>
 <a href="Playfield.html#_top_">Playfield</a> playfield
</pre>
<a name="zoomFactor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zoomFactor</b>
<pre>
 double zoomFactor
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ZoomControl"></a>
<a name="ZoomControl(Playfield)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ZoomControl</b>
<pre>
 public ZoomControl(<a href="Playfield.html#_top_">Playfield</a> playfield)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="zoomFactor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="zoomFactor"><b>zoomFactor</b></a>
<pre>
 public double zoomFactor()
</pre>
<a name="adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustmentValueChanged"><b>adjustmentValueChanged</b></a>
<pre>
 public void adjustmentValueChanged(AdjustmentEvent e)
</pre>
<a name="setZoomFactor(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setZoomFactor"><b>setZoomFactor</b></a>
<pre>
 public void setZoomFactor(double factor)
</pre>
<a name="barUnitsOfFactor(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="barUnitsOfFactor"><b>barUnitsOfFactor</b></a>
<pre>
 private int barUnitsOfFactor(double x)
</pre>
<a name="factorOfBarUnits(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="factorOfBarUnits"><b>factorOfBarUnits</b></a>
<pre>
 private double factorOfBarUnits(int x)
</pre>
<a name="updateZoomFactorAndLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateZoomFactorAndLabel"><b>updateZoomFactorAndLabel</b></a>
<pre>
 private void updateZoomFactorAndLabel()
</pre>
<a name="handleClickToClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleClickToClose"><b>handleClickToClose</b></a>
<pre>
 void handleClickToClose()
</pre>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
</body>
</html>
