<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dealerTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Dealer&apos;s Hand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dealerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dealerTag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="x x" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:text="Nobody Wins!" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dealerTag"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="Quit" />

    <Button
        android:id="@+id/nextHandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quitButton"
        android:layout_alignBottom="@+id/quitButton"
        android:layout_alignRight="@+id/quitButton"
        android:layout_marginRight="65dp"
        android:visibility="invisible"
        android:text="Next Hand" />

    <TextView
        android:id="@+id/playerTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Your Hand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="x x" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_toLeftOf="@+id/nextHandButton"
        android:text="Hit" />

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hitButton"
        android:layout_alignBottom="@+id/hitButton"
        android:layout_toRightOf="@+id/playerTag"
        android:text="Stand" />

</RelativeLayout>