<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.OkayDialog.html#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.HashSet.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.Set.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.ValueCheckboxMenuGroup.html#add(java.lang.String, double, java.awt.Menu, java.awt.event.ItemListener)"><b>add</b></a>(String, double, Menu, ItemListener).
Method in class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <dd>  Adds an option with a given value.
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#add(java.lang.String, java.awt.Menu, java.awt.event.ItemListener)"><b>add</b></a>(String, Menu, ItemListener).
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd>  Adds an option to this menu.
  <dt> 	<a href="kor.base.Math2DVector.html#addOn(double, double)"><b>addOn</b></a>(double, double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Adds to <b>this</b> a vector given explicitly.
  <dt> 	<a href="kor.base.Math2DVector.html#addOn(kor.base.Math2DVector)"><b>addOn</b></a>(Math2DVector).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Adds to <b>this</b> a vector

  <dt> 	<a href="kor.base.Debug.html#assert(boolean)"><b>assert</b></a>(boolean).
Static method in class kor.base.<a href="kor.base.Debug.html#_top_">Debug</a>
  <dd>  Throw a run-time exception if the boolean is value

  <dt> 	<a href="kor.base.Dictionary.html#associate(java.lang.Object, java.lang.Object)"><b>associate</b></a>(Object, Object).
Method in class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd>  Associate a definitional object to an entry.
  <dt> 	<a href="kor.base.HashDictionary.html#associate(java.lang.Object, java.lang.Object)"><b>associate</b></a>(Object, Object).
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Associate a definitional object to an entry.
  <dt> 	<a href="kor.base.Dictionary.html#associateOf(java.lang.Object)"><b>associateOf</b></a>(Object).
Method in class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd>  Returns the definition of an entry.
  <dt> 	<a href="kor.base.HashDictionary.html#associateOf(java.lang.Object)"><b>associateOf</b></a>(Object).
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Returns the definition of an entry.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#CheckboxMenuGroup()"><b>CheckboxMenuGroup</b></a>().
Constructor for class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd> 
  <dt> 	<a href="kor.base.ValueCheckboxMenuGroup.html#closestItemToValue(double)"><b>closestItemToValue</b></a>(double).
Method in class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <dd>  Returns the option whose value is the closest to the specified value.
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd>  Determines if this CheckboxMenuItem is an item in the group.
  <dt> 	<a href="kor.base.CycleQueue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  Does the queue contain this object?

  <dt> 	<a href="kor.base.HashSet.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.PriorityQueue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Does this queue contain the given object?

  <dt> 	<a href="kor.base.Queue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.Set.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorCycleQueue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Does the queue contain this object?

  <dt> 	<a href="kor.base.VectorPriorityQueue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Does this queue contain the given object?

  <dt> 	<a href="kor.base.VectorQueue.html#contains(java.lang.Object)"><b>contains</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#copy()"><b>copy</b></a>().
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Produces an object copy of this vector

  <dt> 	<a href="kor.base.CycleQueue.html#CycleQueue()"><b>CycleQueue</b></a>().
Constructor for class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.Debug.html#Debug()"><b>Debug</b></a>().
Constructor for class kor.base.<a href="kor.base.Debug.html#_top_">Debug</a>
  <dd> 
  <dt> 	<a href="kor.base.Dictionary.html#Dictionary()"><b>Dictionary</b></a>().
Constructor for class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#diffOf(double, double)"><b>diffOf</b></a>(double, double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the difference of <b>this</b> with a vector, given explicitly.
  <dt> 	<a href="kor.base.Math2DVector.html#diffOf(kor.base.Math2DVector)"><b>diffOf</b></a>(Math2DVector).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the difference of <b>this</b> with a vector

  <dt> 	<a href="kor.base.DoublePair.html#DoublePair(double, double)"><b>DoublePair</b></a>(double, double).
Constructor for class kor.base.<a href="kor.base.DoublePair.html#_top_">DoublePair</a>
  <dd> 
  <dt> 	<a href="kor.base.DynamicList.html#DynamicList()"><b>DynamicList</b></a>().
Constructor for class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.DynamicList.html#enumeration"><b>enumeration</b></a>.
Variable in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd> 
  <dt> 	<a href="kor.base.ExtDouble.html#ExtDouble()"><b>ExtDouble</b></a>().
Constructor for class kor.base.<a href="kor.base.ExtDouble.html#_top_">ExtDouble</a>
  <dd> 
  <dt> 	<a href="kor.base.ExtString.html#ExtString()"><b>ExtString</b></a>().
Constructor for class kor.base.<a href="kor.base.ExtString.html#_top_">ExtString</a>
  <dd> 
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.Math2DVector.html#factorOf(double)"><b>factorOf</b></a>(double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the scalar multiplication of <b>this</b> with a vector

</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#getSelected()"><b>getSelected</b></a>().
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd>  Returns the currently selected option of this group.
  <dt> 	<a href="kor.base.CycleQueue.html#getSize()"><b>getSize</b></a>().
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  Returns the number of elements in the queue.
  <dt> 	<a href="kor.base.VectorCycleQueue.html#getSize()"><b>getSize</b></a>().
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Returns the number of elements in the queue.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.OkayDialog.html#handleClickToClose()"><b>handleClickToClose</b></a>().
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.HashDictionary.html#HashDictionary()"><b>HashDictionary</b></a>().
Constructor for class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd> 
  <dt> 	<a href="kor.base.HashSet.html#HashSet()"><b>HashSet</b></a>().
Constructor for class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.PriorityQueue.html#head()"><b>head</b></a>().
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
  <dt> 	<a href="kor.base.Queue.html#head()"><b>head</b></a>().
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#head()"><b>head</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
  <dt> 	<a href="kor.base.VectorQueue.html#head()"><b>head</b></a>().
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.CycleQueue.html#insert(java.lang.Object)"><b>insert</b></a>(Object).
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  Inserts an element at the front of the queue.
  <dt> 	<a href="kor.base.Queue.html#insert(java.lang.Object)"><b>insert</b></a>(Object).
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorCycleQueue.html#insert(java.lang.Object)"><b>insert</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Inserts an element at the front of the queue.
  <dt> 	<a href="kor.base.VectorQueue.html#insert(java.lang.Object)"><b>insert</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.PriorityQueue.html#insert(java.lang.Object, long)"><b>insert</b></a>(Object, long).
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Insert an object with a given priority into this queue.
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#insert(java.lang.Object, long)"><b>insert</b></a>(Object, long).
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Insert an object with a given priority into this queue.
  <dt> 	<a href="kor.base.IntPair.html#IntPair(int, int)"><b>IntPair</b></a>(int, int).
Constructor for class kor.base.<a href="kor.base.IntPair.html#_top_">IntPair</a>
  <dd> 
  <dt> 	<a href="kor.base.CycleQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  Is the queue empty?

  <dt> 	<a href="kor.base.DynamicList.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd>  Is the list empty?

  <dt> 	<a href="kor.base.HashSet.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.PriorityQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Is this queue empty?

  <dt> 	<a href="kor.base.Queue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.Set.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.Stack.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorCycleQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Is the queue empty?

  <dt> 	<a href="kor.base.VectorPriorityQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Is this queue empty?

  <dt> 	<a href="kor.base.VectorQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorStack.html#isEmpty()"><b>isEmpty</b></a>().
Method in class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <dd> 
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#isItemInGroup(java.awt.CheckboxMenuItem)"><b>isItemInGroup</b></a>(CheckboxMenuItem).
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd>  Determines if this CheckboxMenuItem is an item in the group.
  <dt> 	<a href="kor.base.Dictionary.html#isObjAssociated(java.lang.Object)"><b>isObjAssociated</b></a>(Object).
Method in class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd>  Does the entry have an associate?

  <dt> 	<a href="kor.base.HashDictionary.html#isObjAssociated(java.lang.Object)"><b>isObjAssociated</b></a>(Object).
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Does the entry have an associate?

  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent).
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd> 
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.CycleQueue.html#list()"><b>list</b></a>().
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  A list of the elements in the queue, from the front to the back (most recent to oldest)

  <dt> 	<a href="kor.base.HashSet.html#list()"><b>list</b></a>().
Method in class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.Set.html#list()"><b>list</b></a>().
Method in class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorCycleQueue.html#list()"><b>list</b></a>().
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Returns the list of elements, starting with most recently inserted.
  <dt> 	<a href="kor.base.DynamicList.html#listOfArray(java.lang.Object[])"><b>listOfArray</b></a>(Object[]).
Static method in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd>  Creates a list from an array of objects.
  <dt> 	<a href="kor.base.DynamicList.html#listOfArray(java.lang.Object[], int)"><b>listOfArray</b></a>(Object[], int).
Static method in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd>  Returns a list of the first x elements in the array.
  <dt> 	<a href="kor.base.Dictionary.html#listOfAssociates()"><b>listOfAssociates</b></a>().
Method in class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd>  Returns the list of definitional objects of the dictionary

  <dt> 	<a href="kor.base.HashDictionary.html#listOfAssociates()"><b>listOfAssociates</b></a>().
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Returns the list of definitional objects of the dictionary

  <dt> 	<a href="kor.base.Dictionary.html#listOfEntries()"><b>listOfEntries</b></a>().
Method in class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <dd>  Returns the list of entries of the dictionary.
  <dt> 	<a href="kor.base.HashDictionary.html#listOfEntries()"><b>listOfEntries</b></a>().
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Returns the list of entries of the dictionary.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.Math2DVector.html#Math2DVector(double, double)"><b>Math2DVector</b></a>(double, double).
Constructor for class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#multiplyBy(double)"><b>multiplyBy</b></a>(double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Multiplies <b>this</b> by a scalar

  <dt> 	<a href="kor.base.MultiPushbackInputStream.html#MultiPushbackInputStream(java.io.InputStream)"><b>MultiPushbackInputStream</b></a>(InputStream).
Constructor for class kor.base.<a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.DynamicList.html#next()"><b>next</b></a>().
Method in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd>  Returns the next element of this list.
  <dt> 	<a href="kor.base.PriorityQueue.html#next()"><b>next</b></a>().
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Extracts the next object in the queue and returns it.
  <dt> 	<a href="kor.base.Queue.html#next()"><b>next</b></a>().
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#next()"><b>next</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Extracts the next object in the queue and returns it.
  <dt> 	<a href="kor.base.VectorQueue.html#next()"><b>next</b></a>().
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#normalize()"><b>normalize</b></a>().
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the normalized form of the vector (1.0 magnitude), or 0 if the 
 vector is 0.
  <dt> 	<a href="kor.base.HashDictionary.html#numEntries()"><b>numEntries</b></a>().
Method in class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <dd>  Returns the number of entries in the dictionary.
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.DynamicList.html#ofEnumeration(java.util.Enumeration)"><b>ofEnumeration</b></a>(Enumeration).
Static method in class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <dd>  Converts an enumeration to a DynamicList.
  <dt> 	<a href="kor.base.OkayDialog.html#OkayDialog(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String)"><b>OkayDialog</b></a>(Frame, String, String, String).
Constructor for class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd>  Opens a simple dialog.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.ExtString.html#paddedLeftOf(java.lang.String, int)"><b>paddedLeftOf</b></a>(String, int).
Static method in class kor.base.<a href="kor.base.ExtString.html#_top_">ExtString</a>
  <dd>  Pads the string on the left with blanks to force it to be a certain size.
  <dt> 	<a href="kor.base.ExtString.html#paddedRightOf(java.lang.String, int)"><b>paddedRightOf</b></a>(String, int).
Static method in class kor.base.<a href="kor.base.ExtString.html#_top_">ExtString</a>
  <dd>  Pads the string on the right with blanks to force it to be a certain size.
  <dt> 	<a href="kor.base.WindowPlacer.html#placeWindowAt(java.awt.Window, java.lang.String)"><b>placeWindowAt</b></a>(Window, String).
Static method in class kor.base.<a href="kor.base.WindowPlacer.html#_top_">WindowPlacer</a>
  <dd>  Place a window in a given region.
  <dt> 	<a href="kor.base.Stack.html#pop()"><b>pop</b></a>().
Method in class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
  <dd>  Returns the top of the stack, and removes it from the stack.
  <dt> 	<a href="kor.base.VectorStack.html#pop()"><b>pop</b></a>().
Method in class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <dd>  Returns the top of the stack, and removes it from the stack.
  <dt> 	<a href="kor.base.PriorityQueue.html#priorityOf(java.lang.Object)"><b>priorityOf</b></a>(Object).
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Returns the priority of an object.
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#priorityOf(java.lang.Object)"><b>priorityOf</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Returns the priority of an object.
  <dt> 	<a href="kor.base.PriorityQueue.html#priorityOfNext()"><b>priorityOfNext</b></a>().
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Returns the priority of the object which is going to be returned next.
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#priorityOfNext()"><b>priorityOfNext</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Returns the priority of the object which is going to be returned next.
  <dt> 	<a href="kor.base.PriorityQueue.html#PriorityQueue()"><b>PriorityQueue</b></a>().
Constructor for class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.Stack.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorStack.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <dd> 
  <dt> 	<a href="kor.base.MultiPushbackInputStream.html#pushback(byte)"><b>pushback</b></a>(byte).
Method in class kor.base.<a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.Queue.html#Queue()"><b>Queue</b></a>().
Constructor for class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.MultiPushbackInputStream.html#read()"><b>read</b></a>().
Method in class kor.base.<a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
  <dd> 
  <dt> 	<a href="kor.base.MultiPushbackInputStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in class kor.base.<a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
  <dd> 
  <dt> 	<a href="kor.base.TickMeasurer.html#registerTick()"><b>registerTick</b></a>().
Method in class kor.base.<a href="kor.base.TickMeasurer.html#_top_">TickMeasurer</a>
  <dd>  Register one event for the current window.
  <dt> 	<a href="kor.base.HashSet.html#remove(java.lang.Object)"><b>remove</b></a>(Object).
Method in class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
  <dd> 
  <dt> 	<a href="kor.base.Set.html#remove(java.lang.Object)"><b>remove</b></a>(Object).
Method in class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#rotateBy(double)"><b>rotateBy</b></a>(double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Rotates <b>this</b> vector by an angle theta.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.Set.html#Set()"><b>Set</b></a>().
Constructor for class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="kor.base.CheckboxMenuGroup.html#setSelected(java.lang.String)"><b>setSelected</b></a>(String).
Method in class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <dd>  Set the current selection of this group.
  <dt> 	<a href="kor.base.CycleQueue.html#setSize(int)"><b>setSize</b></a>(int).
Method in class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <dd>  Sets the size of the queue.
  <dt> 	<a href="kor.base.VectorCycleQueue.html#setSize(int)"><b>setSize</b></a>(int).
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd>  Sets the size of the queue.
  <dt> 	<a href="kor.base.WindowPlacer.html#setTilingRegion(java.lang.String, int, int)"><b>setTilingRegion</b></a>(String, int, int).
Static method in class kor.base.<a href="kor.base.WindowPlacer.html#_top_">WindowPlacer</a>
  <dd>  Define a region to be a tiled region.
  <dt> 	<a href="kor.base.Math2DVector.html#setTo(double, double)"><b>setTo</b></a>(double, double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Sets the value of <b>this</b> vector to another vector, given explicitly.
  <dt> 	<a href="kor.base.Math2DVector.html#setTo(kor.base.Math2DVector)"><b>setTo</b></a>(Math2DVector).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Sets the value of <b>this</b> vector to that of another vector.
  <dt> 	<a href="kor.base.VectorCycleQueue.html#size()"><b>size</b></a>().
Method in class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorQueue.html#size()"><b>size</b></a>().
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.Stack.html#Stack()"><b>Stack</b></a>().
Constructor for class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#substractOff(double, double)"><b>substractOff</b></a>(double, double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Substracts from <b>this</b> a vector, given explicitly.
  <dt> 	<a href="kor.base.Math2DVector.html#substractOff(kor.base.Math2DVector)"><b>substractOff</b></a>(Math2DVector).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Substracts from <b>this</b> a vector.
  <dt> 	<a href="kor.base.Math2DVector.html#sumOf(double, double)"><b>sumOf</b></a>(double, double).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the sum of <b>this</b> with a vector, given explicitly.
  <dt> 	<a href="kor.base.Math2DVector.html#sumOf(kor.base.Math2DVector)"><b>sumOf</b></a>(Math2DVector).
Method in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd>  Returns the sum of <b>this</b> with a vector.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.PriorityQueue.html#tail()"><b>tail</b></a>().
Method in class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Returns the last object in the queue.
  <dt> 	<a href="kor.base.Queue.html#tail()"><b>tail</b></a>().
Method in class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#tail()"><b>tail</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd>  Returns the last object in the queue.
  <dt> 	<a href="kor.base.VectorQueue.html#tail()"><b>tail</b></a>().
Method in class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#testOrder()"><b>testOrder</b></a>().
Method in class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.TickMeasurer.html#TickMeasurer(long)"><b>TickMeasurer</b></a>(long).
Constructor for class kor.base.<a href="kor.base.TickMeasurer.html#_top_">TickMeasurer</a>
  <dd>  Start measuring, and the duration of each sampling window
 is given in milliseconds.
  <dt> 	<a href="kor.base.TickMeasurer.html#tickRate()"><b>tickRate</b></a>().
Method in class kor.base.<a href="kor.base.TickMeasurer.html#_top_">TickMeasurer</a>
  <dd>  Returns the tick rate (in ticks/sec) of the last complete window.
  <dt> 	<a href="kor.base.Stack.html#top()"><b>top</b></a>().
Method in class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
  <dd>  Returns the top of the stack, but does not remove it.
  <dt> 	<a href="kor.base.VectorStack.html#top()"><b>top</b></a>().
Method in class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <dd>  Returns the top of the stack, but does not remove it.
  <dt> 	<a href="kor.base.Debug.html#trap()"><b>trap</b></a>().
Static method in class kor.base.<a href="kor.base.Debug.html#_top_">Debug</a>
  <dd>  Always throw a run-time exception.
  <dt> 	<a href="kor.base.Debug.html#trap(java.lang.String)"><b>trap</b></a>(String).
Static method in class kor.base.<a href="kor.base.Debug.html#_top_">Debug</a>
  <dd>  Always throw a run-time exception, but give an intelligent message.
  <dt> 	<a href="kor.base.ExtDouble.html#truncatedOf(double, int)"><b>truncatedOf</b></a>(double, int).
Static method in class kor.base.<a href="kor.base.ExtDouble.html#_top_">ExtDouble</a>
  <dd>  Return the truncated version of the double supplied.
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.ValueCheckboxMenuGroup.html#ValueCheckboxMenuGroup()"><b>ValueCheckboxMenuGroup</b></a>().
Constructor for class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <dd> 
  <dt> 	<a href="kor.base.ValueCheckboxMenuGroup.html#valueOfItem(java.lang.String)"><b>valueOfItem</b></a>(String).
Method in class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <dd>  Returns the value of the specified option

  <dt> 	<a href="kor.base.ValueCheckboxMenuGroup.html#valueOfSelected()"><b>valueOfSelected</b></a>().
Method in class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <dd>  Returns the value of the currently selected option.
  <dt> 	<a href="kor.base.VectorCycleQueue.html#VectorCycleQueue(int)"><b>VectorCycleQueue</b></a>(int).
Constructor for class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorPriorityQueue.html#VectorPriorityQueue()"><b>VectorPriorityQueue</b></a>().
Constructor for class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorQueue.html#VectorQueue()"><b>VectorQueue</b></a>().
Constructor for class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <dd> 
  <dt> 	<a href="kor.base.VectorStack.html#VectorStack()"><b>VectorStack</b></a>().
Constructor for class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.OkayDialog.html#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.OkayDialog.html#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent).
Method in class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <dd> 
  <dt> 	<a href="kor.base.WindowPlacer.html#WindowPlacer()"><b>WindowPlacer</b></a>().
Constructor for class kor.base.<a href="kor.base.WindowPlacer.html#_top_">WindowPlacer</a>
  <dd> 
</dl>
<a name="Thumb-X"></a>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.DoublePair.html#x"><b>x</b></a>.
Variable in class kor.base.<a href="kor.base.DoublePair.html#_top_">DoublePair</a>
  <dd> 
  <dt> 	<a href="kor.base.IntPair.html#x"><b>x</b></a>.
Variable in class kor.base.<a href="kor.base.IntPair.html#_top_">IntPair</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#x"><b>x</b></a>.
Variable in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd> 
</dl>
<a name="Thumb-Y"></a>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="kor.base.DoublePair.html#y"><b>y</b></a>.
Variable in class kor.base.<a href="kor.base.DoublePair.html#_top_">DoublePair</a>
  <dd> 
  <dt> 	<a href="kor.base.IntPair.html#y"><b>y</b></a>.
Variable in class kor.base.<a href="kor.base.IntPair.html#_top_">IntPair</a>
  <dd> 
  <dt> 	<a href="kor.base.Math2DVector.html#y"><b>y</b></a>.
Variable in class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <dd> 
</dl>
</body>
</html>
