<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.MultiPushbackInputStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Math2DVector.html#_top_">Previous</a>  <a href="kor.base.OkayDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.MultiPushbackInputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----kor.base.MultiPushbackInputStream
</pre>
<hr>
<dl>
  <dt> public class <b>MultiPushbackInputStream</b>
  <dt> extends FilterInputStream
</dl>
This class provides you with an input stream where multiple characters
 can be pushed back instead of just one as is the case with PushbackInputStream.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiPushbackInputStream(java.io.InputStream)"><b>MultiPushbackInputStream</b></a>(InputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushback(byte)"><b>pushback</b></a>(byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MultiPushbackInputStream"></a>
<a name="MultiPushbackInputStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiPushbackInputStream</b>
<pre>
 public MultiPushbackInputStream(InputStream in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read()">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(byte bytes[],
                 int offset,
                 int length) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[], int, int)">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="pushback(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushback"><b>pushback</b></a>
<pre>
 public void pushback(byte b)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Math2DVector.html#_top_">Previous</a>  <a href="kor.base.OkayDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
