<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.Stack
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Set.html#_top_">Previous</a>  <a href="kor.base.TickMeasurer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.Stack
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.Stack
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Stack</b>
  <dt> extends Object
</dl>
An alternative to the Stack class provided in java.util.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Stack()"><b>Stack</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop()"><b>pop</b></a>()
  <dd>  Returns the top of the stack, and removes it from the stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#top()"><b>top</b></a>()
  <dd>  Returns the top of the stack, but does not remove it.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Stack"></a>
<a name="Stack()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Stack</b>
<pre>
 public Stack()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="push"><b>push</b></a>
<pre>
 public abstract void push(Object obj)
</pre>
<a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pop"><b>pop</b></a>
<pre>
 public abstract Object pop() throws RuntimeException
</pre>
<dl>
  <dd> Returns the top of the stack, and removes it from the stack.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> RuntimeException
    <dd> if the stack has no elements
  </dl></dd>
</dl>
<a name="top()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="top"><b>top</b></a>
<pre>
 public abstract Object top() throws RuntimeException
</pre>
<dl>
  <dd> Returns the top of the stack, but does not remove it.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Set.html#_top_">Previous</a>  <a href="kor.base.TickMeasurer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
