<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.Queue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.PriorityQueue.html#_top_">Previous</a>  <a href="kor.base.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.Queue
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.Queue
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Queue</b>
  <dt> extends Object
</dl>
A Queue is simply a FIFO (first in, first out) queue.  The methods below
 do the expected things.  The head of the queue is defined as the next object
 to be returned.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Queue()"><b>Queue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail()"><b>tail</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Queue"></a>
<a name="Queue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Queue</b>
<pre>
 public Queue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public abstract void insert(Object o)
</pre>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public abstract Object next()
</pre>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public abstract Object head()
</pre>
<a name="tail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tail"><b>tail</b></a>
<pre>
 public abstract Object tail()
</pre>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.PriorityQueue.html#_top_">Previous</a>  <a href="kor.base.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
