<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.DynamicList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.DoublePair.html#_top_">Previous</a>  <a href="kor.base.ExtDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.DynamicList
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.DynamicList
</pre>
<hr>
<dl>
  <dt> public class <b>DynamicList</b>
  <dt> extends Object
</dl>
The DynamicList object provides an alternative to dealing with enumerations which are
 generated from set like objects.  The word Dynamic is a reminder that as you are
 going through the list, the list may change if you affect the object which yielded
 the list.
 <p> The methods used to access the elements are also less cumbersome than the Enumeration's.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enumeration"><b>enumeration</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DynamicList()"><b>DynamicList</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Is the list empty?

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listOfArray(java.lang.Object[])"><b>listOfArray</b></a>(Object[])
  <dd>  Creates a list from an array of objects.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listOfArray(java.lang.Object[], int)"><b>listOfArray</b></a>(Object[], int)
  <dd>  Returns a list of the first x elements in the array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Returns the next element of this list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ofEnumeration(java.util.Enumeration)"><b>ofEnumeration</b></a>(Enumeration)
  <dd>  Converts an enumeration to a DynamicList.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="enumeration"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>enumeration</b>
<pre>
 public Enumeration enumeration
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DynamicList"></a>
<a name="DynamicList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DynamicList</b>
<pre>
 public DynamicList()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public Object next()
</pre>
<dl>
  <dd> Returns the next element of this list.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Is the list empty?
<p>
</dl>
<a name="ofEnumeration(java.util.Enumeration)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ofEnumeration"><b>ofEnumeration</b></a>
<pre>
 public static <a href="#_top_">DynamicList</a> ofEnumeration(Enumeration e)
</pre>
<dl>
  <dd> Converts an enumeration to a DynamicList.
<p>
</dl>
<a name="listOfArray(java.lang.Object[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listOfArray"><b>listOfArray</b></a>
<pre>
 public static <a href="#_top_">DynamicList</a> listOfArray(Object array[])
</pre>
<dl>
  <dd> Creates a list from an array of objects.
<p>
</dl>
<a name="listOfArray(java.lang.Object[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listOfArray"><b>listOfArray</b></a>
<pre>
 public static <a href="#_top_">DynamicList</a> listOfArray(Object array[],
                                       int length)
</pre>
<dl>
  <dd> Returns a list of the first x elements in the array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - how many elements to return
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.DoublePair.html#_top_">Previous</a>  <a href="kor.base.ExtDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
