<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.ExtString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ExtDouble.html#_top_">Previous</a>  <a href="kor.base.HashDictionary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.ExtString
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.ExtString
</pre>
<hr>
<dl>
  <dt> public class <b>ExtString</b>
  <dt> extends Object
</dl>
Provides some useful methods which act on strings.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtString()"><b>ExtString</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paddedLeftOf(java.lang.String, int)"><b>paddedLeftOf</b></a>(String, int)
  <dd>  Pads the string on the left with blanks to force it to be a certain size.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paddedRightOf(java.lang.String, int)"><b>paddedRightOf</b></a>(String, int)
  <dd>  Pads the string on the right with blanks to force it to be a certain size.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExtString"></a>
<a name="ExtString()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExtString</b>
<pre>
 public ExtString()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paddedLeftOf(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paddedLeftOf"><b>paddedLeftOf</b></a>
<pre>
 public static String paddedLeftOf(String s,
                                   int length)
</pre>
<dl>
  <dd> Pads the string on the left with blanks to force it to be a certain size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - the desired final length of the string
  </dl></dd>
</dl>
<a name="paddedRightOf(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paddedRightOf"><b>paddedRightOf</b></a>
<pre>
 public static String paddedRightOf(String s,
                                    int length)
</pre>
<dl>
  <dd> Pads the string on the right with blanks to force it to be a certain size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - the desired final length of the string
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ExtDouble.html#_top_">Previous</a>  <a href="kor.base.HashDictionary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
