<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.CycleQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.CheckboxMenuGroup.html#_top_">Previous</a>  <a href="kor.base.Debug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.CycleQueue
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.CycleQueue
</pre>
<hr>
<dl>
  <dt> public abstract class <b>CycleQueue</b>
  <dt> extends Object
</dl>
A CycleQueue is a queue which keeps the last x elements.  Useful for building 
 a list of the "last ten elements traversed" or "last ten cities visited".  You 
 get the idea.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CycleQueue()"><b>CycleQueue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Does the queue contain this object?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Returns the number of elements in the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd>  Inserts an element at the front of the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Is the queue empty?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list()"><b>list</b></a>()
  <dd>  A list of the elements in the queue, from the front to the back (most recent to oldest)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size of the queue.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CycleQueue"></a>
<a name="CycleQueue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CycleQueue</b>
<pre>
 public CycleQueue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public abstract void setSize(int size)
</pre>
<dl>
  <dd> Sets the size of the queue.
<p>
</dl>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public abstract void insert(Object o)
</pre>
<dl>
  <dd> Inserts an element at the front of the queue.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Is the queue empty?
<p>
</dl>
<a name="list()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public abstract <a href="kor.base.DynamicList.html#_top_">DynamicList</a> list()
</pre>
<dl>
  <dd> A list of the elements in the queue, from the front to the back (most recent to oldest)
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public abstract int getSize()
</pre>
<dl>
  <dd> Returns the number of elements in the queue.  (be careful, this is not symmetric
 with setSize() which sets the maximum size of the queue)
<p>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<dl>
  <dd> Does the queue contain this object?
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.CheckboxMenuGroup.html#_top_">Previous</a>  <a href="kor.base.Debug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
