<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.ValueCheckboxMenuGroup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.TickMeasurer.html#_top_">Previous</a>  <a href="kor.base.VectorCycleQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.ValueCheckboxMenuGroup
</h1>
<pre>
java.lang.Object
   |
   +----<a href="kor.base.CheckboxMenuGroup.html#_top_">kor.base.CheckboxMenuGroup</a>
           |
           +----kor.base.ValueCheckboxMenuGroup
</pre>
<hr>
<dl>
  <dt> public class <b>ValueCheckboxMenuGroup</b>
  <dt> extends <a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
</dl>
This class is an extension of the CheckboxMenuGroup.  Basically, it provides
 an associated double value with each option.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ValueCheckboxMenuGroup()"><b>ValueCheckboxMenuGroup</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, double, java.awt.Menu, java.awt.event.ItemListener)"><b>add</b></a>(String, double, Menu, ItemListener)
  <dd>  Adds an option with a given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closestItemToValue(double)"><b>closestItemToValue</b></a>(double)
  <dd>  Returns the option whose value is the closest to the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueOfItem(java.lang.String)"><b>valueOfItem</b></a>(String)
  <dd>  Returns the value of the specified option

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueOfSelected()"><b>valueOfSelected</b></a>()
  <dd>  Returns the value of the currently selected option.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ValueCheckboxMenuGroup"></a>
<a name="ValueCheckboxMenuGroup()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ValueCheckboxMenuGroup</b>
<pre>
 public ValueCheckboxMenuGroup()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(java.lang.String, double, java.awt.Menu, java.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String s,
                 double value,
                 Menu m,
                 ItemListener listener)
</pre>
<dl>
  <dd> Adds an option with a given value.
 <p>Note that this method could be improved by moving m and listener
 into the constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - option to add to this group
    <dd> value - the value of this option
    <dd> m - the menu to which this group belongs
    <dd> listener - which ItemListener to notify when the option gets selected
  </dl></dd>
</dl>
<a name="valueOfSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueOfSelected"><b>valueOfSelected</b></a>
<pre>
 public double valueOfSelected()
</pre>
<dl>
  <dd> Returns the value of the currently selected option.
<p>
</dl>
<a name="valueOfItem(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="valueOfItem"><b>valueOfItem</b></a>
<pre>
 public double valueOfItem(String label)
</pre>
<dl>
  <dd> Returns the value of the specified option
<p>
</dl>
<a name="closestItemToValue(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closestItemToValue"><b>closestItemToValue</b></a>
<pre>
 public String closestItemToValue(double value)
</pre>
<dl>
  <dd> Returns the option whose value is the closest to the specified value.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.TickMeasurer.html#_top_">Previous</a>  <a href="kor.base.VectorCycleQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
