<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.Math2DVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.IntPair.html#_top_">Previous</a>  <a href="kor.base.MultiPushbackInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.Math2DVector
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.Math2DVector
</pre>
<hr>
<dl>
  <dt> public class <b>Math2DVector</b>
  <dt> extends Object
</dl>
A math2DVector is a pair of doubles for which are defined useful vector like operations.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Math2DVector(double, double)"><b>Math2DVector</b></a>(double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addOn(double, double)"><b>addOn</b></a>(double, double)
  <dd>  Adds to <b>this</b> a vector given explicitly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addOn(kor.base.Math2DVector)"><b>addOn</b></a>(Math2DVector)
  <dd>  Adds to <b>this</b> a vector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd>  Produces an object copy of this vector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diffOf(double, double)"><b>diffOf</b></a>(double, double)
  <dd>  Returns the difference of <b>this</b> with a vector, given explicitly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diffOf(kor.base.Math2DVector)"><b>diffOf</b></a>(Math2DVector)
  <dd>  Returns the difference of <b>this</b> with a vector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#factorOf(double)"><b>factorOf</b></a>(double)
  <dd>  Returns the scalar multiplication of <b>this</b> with a vector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiplyBy(double)"><b>multiplyBy</b></a>(double)
  <dd>  Multiplies <b>this</b> by a scalar

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normalize()"><b>normalize</b></a>()
  <dd>  Returns the normalized form of the vector (1.0 magnitude), or 0 if the 
 vector is 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotateBy(double)"><b>rotateBy</b></a>(double)
  <dd>  Rotates <b>this</b> vector by an angle theta.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTo(double, double)"><b>setTo</b></a>(double, double)
  <dd>  Sets the value of <b>this</b> vector to another vector, given explicitly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTo(kor.base.Math2DVector)"><b>setTo</b></a>(Math2DVector)
  <dd>  Sets the value of <b>this</b> vector to that of another vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substractOff(double, double)"><b>substractOff</b></a>(double, double)
  <dd>  Substracts from <b>this</b> a vector, given explicitly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substractOff(kor.base.Math2DVector)"><b>substractOff</b></a>(Math2DVector)
  <dd>  Substracts from <b>this</b> a vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumOf(double, double)"><b>sumOf</b></a>(double, double)
  <dd>  Returns the sum of <b>this</b> with a vector, given explicitly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumOf(kor.base.Math2DVector)"><b>sumOf</b></a>(Math2DVector)
  <dd>  Returns the sum of <b>this</b> with a vector.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 public double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 public double y
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Math2DVector"></a>
<a name="Math2DVector(double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Math2DVector</b>
<pre>
 public Math2DVector(double x,
                     double y)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="normalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normalize"><b>normalize</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> normalize()
</pre>
<dl>
  <dd> Returns the normalized form of the vector (1.0 magnitude), or 0 if the 
 vector is 0.
<p>
</dl>
<a name="addOn(kor.base.Math2DVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addOn"><b>addOn</b></a>
<pre>
 public void addOn(<a href="#_top_">Math2DVector</a> other)
</pre>
<dl>
  <dd> Adds to <b>this</b> a vector
<p>
</dl>
<a name="addOn(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addOn"><b>addOn</b></a>
<pre>
 public void addOn(double otherX,
                   double otherY)
</pre>
<dl>
  <dd> Adds to <b>this</b> a vector given explicitly.
<p>
</dl>
<a name="substractOff(kor.base.Math2DVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substractOff"><b>substractOff</b></a>
<pre>
 public void substractOff(<a href="#_top_">Math2DVector</a> other)
</pre>
<dl>
  <dd> Substracts from <b>this</b> a vector.
<p>
</dl>
<a name="substractOff(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substractOff"><b>substractOff</b></a>
<pre>
 public void substractOff(double otherX,
                          double otherY)
</pre>
<dl>
  <dd> Substracts from <b>this</b> a vector, given explicitly.
<p>
</dl>
<a name="multiplyBy(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiplyBy"><b>multiplyBy</b></a>
<pre>
 public void multiplyBy(double scalar)
</pre>
<dl>
  <dd> Multiplies <b>this</b> by a scalar
<p>
</dl>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> copy()
</pre>
<dl>
  <dd> Produces an object copy of this vector
<p>
</dl>
<a name="factorOf(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="factorOf"><b>factorOf</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> factorOf(double scalar)
</pre>
<dl>
  <dd> Returns the scalar multiplication of <b>this</b> with a vector
<p>
</dl>
<a name="sumOf(kor.base.Math2DVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sumOf"><b>sumOf</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> sumOf(<a href="#_top_">Math2DVector</a> other)
</pre>
<dl>
  <dd> Returns the sum of <b>this</b> with a vector.
<p>
</dl>
<a name="diffOf(kor.base.Math2DVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="diffOf"><b>diffOf</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> diffOf(<a href="#_top_">Math2DVector</a> other)
</pre>
<dl>
  <dd> Returns the difference of <b>this</b> with a vector
<p>
</dl>
<a name="sumOf(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sumOf"><b>sumOf</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> sumOf(double otherX,
                           double otherY)
</pre>
<dl>
  <dd> Returns the sum of <b>this</b> with a vector, given explicitly.
<p>
</dl>
<a name="diffOf(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="diffOf"><b>diffOf</b></a>
<pre>
 public <a href="#_top_">Math2DVector</a> diffOf(double otherX,
                            double otherY)
</pre>
<dl>
  <dd> Returns the difference of <b>this</b> with a vector, given explicitly.
<p>
</dl>
<a name="setTo(kor.base.Math2DVector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTo"><b>setTo</b></a>
<pre>
 public void setTo(<a href="#_top_">Math2DVector</a> other)
</pre>
<dl>
  <dd> Sets the value of <b>this</b> vector to that of another vector.
<p>
</dl>
<a name="setTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTo"><b>setTo</b></a>
<pre>
 public void setTo(double otherX,
                   double otherY)
</pre>
<dl>
  <dd> Sets the value of <b>this</b> vector to another vector, given explicitly.
<p>
</dl>
<a name="rotateBy(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotateBy"><b>rotateBy</b></a>
<pre>
 public void rotateBy(double theta)
</pre>
<dl>
  <dd> Rotates <b>this</b> vector by an angle theta.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.IntPair.html#_top_">Previous</a>  <a href="kor.base.MultiPushbackInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
