<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.HashDictionary
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ExtString.html#_top_">Previous</a>  <a href="kor.base.HashSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.HashDictionary
</h1>
<pre>
java.lang.Object
   |
   +----<a href="kor.base.Dictionary.html#_top_">kor.base.Dictionary</a>
           |
           +----kor.base.HashDictionary
</pre>
<hr>
<dl>
  <dt> public class <b>HashDictionary</b>
  <dt> extends <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
</dl>
Provides an implementation of the Dictionary object using java.util.Hashtable.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashDictionary()"><b>HashDictionary</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#associate(java.lang.Object, java.lang.Object)"><b>associate</b></a>(Object, Object)
  <dd>  Associate a definitional object to an entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#associateOf(java.lang.Object)"><b>associateOf</b></a>(Object)
  <dd>  Returns the definition of an entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isObjAssociated(java.lang.Object)"><b>isObjAssociated</b></a>(Object)
  <dd>  Does the entry have an associate?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listOfAssociates()"><b>listOfAssociates</b></a>()
  <dd>  Returns the list of definitional objects of the dictionary

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listOfEntries()"><b>listOfEntries</b></a>()
  <dd>  Returns the list of entries of the dictionary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numEntries()"><b>numEntries</b></a>()
  <dd>  Returns the number of entries in the dictionary.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HashDictionary"></a>
<a name="HashDictionary()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashDictionary</b>
<pre>
 public HashDictionary()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="associate(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="associate"><b>associate</b></a>
<pre>
 public void associate(Object entry,
                       Object associate)
</pre>
<dl>
  <dd> Associate a definitional object to an entry.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Dictionary.html#associate(java.lang.Object, java.lang.Object)">associate</a> in class <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  </dl></dd>
</dl>
<a name="associateOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="associateOf"><b>associateOf</b></a>
<pre>
 public Object associateOf(Object entry)
</pre>
<dl>
  <dd> Returns the definition of an entry.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Dictionary.html#associateOf(java.lang.Object)">associateOf</a> in class <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  </dl></dd>
</dl>
<a name="isObjAssociated(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isObjAssociated"><b>isObjAssociated</b></a>
<pre>
 public boolean isObjAssociated(Object entry)
</pre>
<dl>
  <dd> Does the entry have an associate?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Dictionary.html#isObjAssociated(java.lang.Object)">isObjAssociated</a> in class <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  </dl></dd>
</dl>
<a name="numEntries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numEntries"><b>numEntries</b></a>
<pre>
 public int numEntries()
</pre>
<dl>
  <dd> Returns the number of entries in the dictionary.
<p>
</dl>
<a name="listOfEntries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listOfEntries"><b>listOfEntries</b></a>
<pre>
 public <a href="kor.base.DynamicList.html#_top_">DynamicList</a> listOfEntries()
</pre>
<dl>
  <dd> Returns the list of entries of the dictionary.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Dictionary.html#listOfEntries()">listOfEntries</a> in class <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  </dl></dd>
</dl>
<a name="listOfAssociates()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listOfAssociates"><b>listOfAssociates</b></a>
<pre>
 public <a href="kor.base.DynamicList.html#_top_">DynamicList</a> listOfAssociates()
</pre>
<dl>
  <dd> Returns the list of definitional objects of the dictionary
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Dictionary.html#listOfAssociates()">listOfAssociates</a> in class <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ExtString.html#_top_">Previous</a>  <a href="kor.base.HashSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
