<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.VectorQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorPriorityQueue.html#_top_">Previous</a>  <a href="kor.base.VectorStack.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.VectorQueue
</h1>
<pre>
java.lang.Object
   |
   +----<a href="kor.base.Queue.html#_top_">kor.base.Queue</a>
           |
           +----kor.base.VectorQueue
</pre>
<hr>
<dl>
  <dt> public class <b>VectorQueue</b>
  <dt> extends <a href="kor.base.Queue.html#_top_">Queue</a>
</dl>
Provides an implementation of the abstract Queue class using java.util.Vector.
 Note multiplethreads can share a VectorQueue because this implementation uses the Vector 
 object which is itself synchronized.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VectorQueue()"><b>VectorQueue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail()"><b>tail</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VectorQueue"></a>
<a name="VectorQueue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VectorQueue</b>
<pre>
 public VectorQueue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#insert(java.lang.Object)">insert</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public Object next()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#next()">next</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public Object head()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#head()">head</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="tail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tail"><b>tail</b></a>
<pre>
 public Object tail()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#tail()">tail</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#isEmpty()">isEmpty</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.Queue.html#contains(java.lang.Object)">contains</a> in class <a href="kor.base.Queue.html#_top_">Queue</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorPriorityQueue.html#_top_">Previous</a>  <a href="kor.base.VectorStack.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
