<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.VectorPriorityQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorCycleQueue.html#_top_">Previous</a>  <a href="kor.base.VectorQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.VectorPriorityQueue
</h1>
<pre>
java.lang.Object
   |
   +----<a href="kor.base.PriorityQueue.html#_top_">kor.base.PriorityQueue</a>
           |
           +----kor.base.VectorPriorityQueue
</pre>
<hr>
<dl>
  <dt> public class <b>VectorPriorityQueue</b>
  <dt> extends <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
</dl>
Provides an implementation of the PriorityQueue using java.util.Vector
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VectorPriorityQueue()"><b>VectorPriorityQueue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Does this queue contain the given object?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd>  Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object, long)"><b>insert</b></a>(Object, long)
  <dd>  Insert an object with a given priority into this queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Is this queue empty?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Extracts the next object in the queue and returns it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#priorityOf(java.lang.Object)"><b>priorityOf</b></a>(Object)
  <dd>  Returns the priority of an object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#priorityOfNext()"><b>priorityOfNext</b></a>()
  <dd>  Returns the priority of the object which is going to be returned next.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail()"><b>tail</b></a>()
  <dd>  Returns the last object in the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testOrder()"><b>testOrder</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VectorPriorityQueue"></a>
<a name="VectorPriorityQueue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VectorPriorityQueue</b>
<pre>
 public VectorPriorityQueue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="insert(java.lang.Object, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(Object o,
                    long p)
</pre>
<dl>
  <dd> Insert an object with a given priority into this queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#insert(java.lang.Object, long)">insert</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object obj)
</pre>
<dl>
  <dd> Does this queue contain the given object?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#contains(java.lang.Object)">contains</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="priorityOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="priorityOf"><b>priorityOf</b></a>
<pre>
 public long priorityOf(Object obj)
</pre>
<dl>
  <dd> Returns the priority of an object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#priorityOf(java.lang.Object)">priorityOf</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="priorityOfNext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="priorityOfNext"><b>priorityOfNext</b></a>
<pre>
 public long priorityOfNext()
</pre>
<dl>
  <dd> Returns the priority of the object which is going to be returned next.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#priorityOfNext()">priorityOfNext</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="testOrder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testOrder"><b>testOrder</b></a>
<pre>
 public void testOrder()
</pre>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public Object next()
</pre>
<dl>
  <dd> Extracts the next object in the queue and returns it.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#next()">next</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public Object head()
</pre>
<dl>
  <dd> Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#head()">head</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="tail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tail"><b>tail</b></a>
<pre>
 public Object tail()
</pre>
<dl>
  <dd> Returns the last object in the queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#tail()">tail</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Is this queue empty?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.PriorityQueue.html#isEmpty()">isEmpty</a> in class <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorCycleQueue.html#_top_">Previous</a>  <a href="kor.base.VectorQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
