<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.WindowPlacer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorStack.html#_top_">Previous</a>  <a href="Package-kor.base.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.WindowPlacer
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.WindowPlacer
</pre>
<hr>
<dl>
  <dt> public class <b>WindowPlacer</b>
  <dt> extends Object
</dl>
Provides simple methods which automatically center windows in various
 regions of the desktop.
 <p> You also have the option to make certain Regions tiled, so that
 windows of the same size will not perfectly overlap each other if they
 are placed in the same region.
 <p> The regions are: North, Northeast, East, Southeast, South, Southwest,
 West, Northwest, Center.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WindowPlacer()"><b>WindowPlacer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#placeWindowAt(java.awt.Window, java.lang.String)"><b>placeWindowAt</b></a>(Window, String)
  <dd>  Place a window in a given region.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTilingRegion(java.lang.String, int, int)"><b>setTilingRegion</b></a>(String, int, int)
  <dd>  Define a region to be a tiled region.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WindowPlacer"></a>
<a name="WindowPlacer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WindowPlacer</b>
<pre>
 public WindowPlacer()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setTilingRegion(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTilingRegion"><b>setTilingRegion</b></a>
<pre>
 public static void setTilingRegion(String region,
                                    int distanceBetweenTiles,
                                    int maxTiles)
</pre>
<dl>
  <dd> Define a region to be a tiled region.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> region - which region to tile (see above for names)
    <dd> distanceBetweenTiles - how much to displace each window, in pixels
    <dd> maxTiles - the number of tiles before it cycles
  </dl></dd>
</dl>
<a name="placeWindowAt(java.awt.Window, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="placeWindowAt"><b>placeWindowAt</b></a>
<pre>
 public static void placeWindowAt(Window w,
                                  String s)
</pre>
<dl>
  <dd> Place a window in a given region.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.VectorStack.html#_top_">Previous</a>  <a href="Package-kor.base.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
