<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.VectorCycleQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ValueCheckboxMenuGroup.html#_top_">Previous</a>  <a href="kor.base.VectorPriorityQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.VectorCycleQueue
</h1>
<pre>
java.lang.Object
   |
   +----<a href="kor.base.CycleQueue.html#_top_">kor.base.CycleQueue</a>
           |
           +----kor.base.VectorCycleQueue
</pre>
<hr>
<dl>
  <dt> public class <b>VectorCycleQueue</b>
  <dt> extends <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
</dl>
Provides an implementation of the CycleQueue using java.util.Vector.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VectorCycleQueue(int)"><b>VectorCycleQueue</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Does the queue contain this object?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Returns the number of elements in the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd>  Inserts an element at the front of the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Is the queue empty?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list()"><b>list</b></a>()
  <dd>  Returns the list of elements, starting with most recently inserted.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size of the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VectorCycleQueue"></a>
<a name="VectorCycleQueue(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VectorCycleQueue</b>
<pre>
 public VectorCycleQueue(int boundSize)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(int boundSize)
</pre>
<dl>
  <dd> Sets the size of the queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#setSize(int)">setSize</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Returns the number of elements in the queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#getSize()">getSize</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(Object o)
</pre>
<dl>
  <dd> Inserts an element at the front of the queue.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#insert(java.lang.Object)">insert</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Is the queue empty?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#isEmpty()">isEmpty</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="list()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public <a href="kor.base.DynamicList.html#_top_">DynamicList</a> list()
</pre>
<dl>
  <dd> Returns the list of elements, starting with most recently inserted.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#list()">list</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd> Does the queue contain this object?
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="kor.base.CycleQueue.html#contains(java.lang.Object)">contains</a> in class <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.ValueCheckboxMenuGroup.html#_top_">Previous</a>  <a href="kor.base.VectorPriorityQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
