<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.ExtDouble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.DynamicList.html#_top_">Previous</a>  <a href="kor.base.ExtString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.ExtDouble
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.ExtDouble
</pre>
<hr>
<dl>
  <dt> public class <b>ExtDouble</b>
  <dt> extends Object
</dl>
This class provides some static methods which do some rather essential 
 things to doubles, like truncation.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtDouble()"><b>ExtDouble</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#truncatedOf(double, int)"><b>truncatedOf</b></a>(double, int)
  <dd>  Return the truncated version of the double supplied.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExtDouble"></a>
<a name="ExtDouble()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExtDouble</b>
<pre>
 public ExtDouble()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="truncatedOf(double, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="truncatedOf"><b>truncatedOf</b></a>
<pre>
 public static double truncatedOf(double d,
                                  int numDigits)
</pre>
<dl>
  <dd> Return the truncated version of the double supplied.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> numDigits - the number of digits after the decimal point to keep
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.DynamicList.html#_top_">Previous</a>  <a href="kor.base.ExtString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
