<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.PriorityQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.OkayDialog.html#_top_">Previous</a>  <a href="kor.base.Queue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.PriorityQueue
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.PriorityQueue
</pre>
<hr>
<dl>
  <dt> public abstract class <b>PriorityQueue</b>
  <dt> extends Object
</dl>
A PriorityQueue is a queue in which every element has an integer associated with it
 (its priority) and they are ordered in increasing order.
 <p>Tip: use negative numbers to achieve decreasing order.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PriorityQueue()"><b>PriorityQueue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Does this queue contain the given object?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd>  Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object, long)"><b>insert</b></a>(Object, long)
  <dd>  Insert an object with a given priority into this queue.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Is this queue empty?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Extracts the next object in the queue and returns it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#priorityOf(java.lang.Object)"><b>priorityOf</b></a>(Object)
  <dd>  Returns the priority of an object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#priorityOfNext()"><b>priorityOfNext</b></a>()
  <dd>  Returns the priority of the object which is going to be returned next.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail()"><b>tail</b></a>()
  <dd>  Returns the last object in the queue.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PriorityQueue"></a>
<a name="PriorityQueue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PriorityQueue</b>
<pre>
 public PriorityQueue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="insert(java.lang.Object, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public abstract void insert(Object o,
                             long priority)
</pre>
<dl>
  <dd> Insert an object with a given priority into this queue.
<p>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public abstract Object next()
</pre>
<dl>
  <dd> Extracts the next object in the queue and returns it.
<p>
</dl>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public abstract Object head()
</pre>
<dl>
  <dd> Returns the object which is going to be returned by the next() method,
 without extracting it from the queue.
<p>
</dl>
<a name="tail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tail"><b>tail</b></a>
<pre>
 public abstract Object tail()
</pre>
<dl>
  <dd> Returns the last object in the queue.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Is this queue empty?
<p>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<dl>
  <dd> Does this queue contain the given object?
<p>
</dl>
<a name="priorityOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="priorityOf"><b>priorityOf</b></a>
<pre>
 public abstract long priorityOf(Object o)
</pre>
<dl>
  <dd> Returns the priority of an object.
<p>
</dl>
<a name="priorityOfNext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="priorityOfNext"><b>priorityOfNext</b></a>
<pre>
 public abstract long priorityOfNext()
</pre>
<dl>
  <dd> Returns the priority of the object which is going to be returned next.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.OkayDialog.html#_top_">Previous</a>  <a href="kor.base.Queue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
