<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.TickMeasurer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Stack.html#_top_">Previous</a>  <a href="kor.base.ValueCheckboxMenuGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.TickMeasurer
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.TickMeasurer
</pre>
<hr>
<dl>
  <dt> public class <b>TickMeasurer</b>
  <dt> extends Object
</dl>
A TickMeasurer object measures the number of times you call the registerTick()
 method within a window of time specified by the constructor. 
 <p>It is useful to measure the frame rate of a display system, by sampling
 over a given duration of time, and not just from the beginning of the display.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TickMeasurer(long)"><b>TickMeasurer</b></a>(long)
  <dd>  Start measuring, and the duration of each sampling window
 is given in milliseconds.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerTick()"><b>registerTick</b></a>()
  <dd>  Register one event for the current window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tickRate()"><b>tickRate</b></a>()
  <dd>  Returns the tick rate (in ticks/sec) of the last complete window.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TickMeasurer"></a>
<a name="TickMeasurer(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TickMeasurer</b>
<pre>
 public TickMeasurer(long idealSampleDuration)
</pre>
<dl>
  <dd> Start measuring, and the duration of each sampling window
 is given in milliseconds.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="registerTick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerTick"><b>registerTick</b></a>
<pre>
 public void registerTick()
</pre>
<dl>
  <dd> Register one event for the current window.
<p>
</dl>
<a name="tickRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tickRate"><b>tickRate</b></a>
<pre>
 public double tickRate()
</pre>
<dl>
  <dd> Returns the tick rate (in ticks/sec) of the last complete window.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.Stack.html#_top_">Previous</a>  <a href="kor.base.ValueCheckboxMenuGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
