<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.CheckboxMenuGroup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="Package-kor.base.html">Previous</a>  <a href="kor.base.CycleQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.CheckboxMenuGroup
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.CheckboxMenuGroup
</pre>
<hr>
<dl>
  <dt> public class <b>CheckboxMenuGroup</b>
  <dt> extends Object
  <dt> implements ItemListener
</dl>
The CheckboxMenuGroup provides the capabilitity of having mutually exclusive
 options in a menu, as with a CheckboxGroup.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CheckboxMenuGroup()"><b>CheckboxMenuGroup</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String, java.awt.Menu, java.awt.event.ItemListener)"><b>add</b></a>(String, Menu, ItemListener)
  <dd>  Adds an option to this menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Determines if this CheckboxMenuItem is an item in the group.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelected()"><b>getSelected</b></a>()
  <dd>  Returns the currently selected option of this group.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isItemInGroup(java.awt.CheckboxMenuItem)"><b>isItemInGroup</b></a>(CheckboxMenuItem)
  <dd>  Determines if this CheckboxMenuItem is an item in the group.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(java.lang.String)"><b>setSelected</b></a>(String)
  <dd>  Set the current selection of this group.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CheckboxMenuGroup"></a>
<a name="CheckboxMenuGroup()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CheckboxMenuGroup</b>
<pre>
 public CheckboxMenuGroup()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(java.lang.String, java.awt.Menu, java.awt.event.ItemListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String s,
                 Menu m,
                 ItemListener listener)
</pre>
<dl>
  <dd> Adds an option to this menu.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the option
    <dd> m - the menu which contains these options
    <dd> listener - object to be notified when an option is selected
  </dl></dd>
</dl>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<a name="getSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelected"><b>getSelected</b></a>
<pre>
 public String getSelected()
</pre>
<dl>
  <dd> Returns the currently selected option of this group.
 There's no guarantee that this object's actionPerformed method is called before
 the other hence, don't use getSelected() in an actionPerformed method to find out
 which one has selected.  (rather, use e.getSource().getLabel())
<p>
</dl>
<a name="isItemInGroup(java.awt.CheckboxMenuItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isItemInGroup"><b>isItemInGroup</b></a>
<pre>
 public boolean isItemInGroup(CheckboxMenuItem desiredItem)
</pre>
<dl>
  <dd> Determines if this CheckboxMenuItem is an item in the group.  Use this when the 
 itemStateChanged method is called and you want to determine if an object
 belongs to this group.  <em> Deprecated. Use boolean contains(Object) instead </em>
<p>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object obj)
</pre>
<dl>
  <dd> Determines if this CheckboxMenuItem is an item in the group.  Use this when the 
 itemStateChanged method is called and you want to determine if an object
 belongs to this group.
<p>
</dl>
<a name="setSelected(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
 public void setSelected(String s)
</pre>
<dl>
  <dd> Set the current selection of this group.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="Package-kor.base.html">Previous</a>  <a href="kor.base.CycleQueue.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
