<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class kor.base.Debug
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.CycleQueue.html#_top_">Previous</a>  <a href="kor.base.Dictionary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class kor.base.Debug
</h1>
<pre>
java.lang.Object
   |
   +----kor.base.Debug
</pre>
<hr>
<dl>
  <dt> public class <b>Debug</b>
  <dt> extends Object
</dl>
The static methods in this class are simply syntactic sugar for throwing
 runtime exceptions if a condition fails.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Debug()"><b>Debug</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assert(boolean)"><b>assert</b></a>(boolean)
  <dd>  Throw a run-time exception if the boolean is value

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trap()"><b>trap</b></a>()
  <dd>  Always throw a run-time exception.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trap(java.lang.String)"><b>trap</b></a>(String)
  <dd>  Always throw a run-time exception, but give an intelligent message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Debug"></a>
<a name="Debug()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Debug</b>
<pre>
 public Debug()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="assert(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assert"><b>assert</b></a>
<pre>
 public static void assert(boolean b)
</pre>
<dl>
  <dd> Throw a run-time exception if the boolean is value
<p>
</dl>
<a name="trap()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trap"><b>trap</b></a>
<pre>
 public static void trap()
</pre>
<dl>
  <dd> Always throw a run-time exception.  This is useful to put in a switch statement
 when a default: case should never occur.
<p>
</dl>
<a name="trap(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trap"><b>trap</b></a>
<pre>
 public static void trap(String s)
</pre>
<dl>
  <dd> Always throw a run-time exception, but give an intelligent message.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-kor.base.html">This Package</a>  <a href="kor.base.CycleQueue.html#_top_">Previous</a>  <a href="kor.base.Dictionary.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
