<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Package kor.base
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package kor.base
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a>
  <li> <a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
  <li> <a href="kor.base.Debug.html#_top_">Debug</a>
  <li> <a href="kor.base.Dictionary.html#_top_">Dictionary</a>
  <li> <a href="kor.base.DoublePair.html#_top_">DoublePair</a>
  <li> <a href="kor.base.DynamicList.html#_top_">DynamicList</a>
  <li> <a href="kor.base.ExtDouble.html#_top_">ExtDouble</a>
  <li> <a href="kor.base.ExtString.html#_top_">ExtString</a>
  <li> <a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
  <li> <a href="kor.base.HashSet.html#_top_">HashSet</a>
  <li> <a href="kor.base.IntPair.html#_top_">IntPair</a>
  <li> <a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
  <li> <a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
  <li> <a href="kor.base.OkayDialog.html#_top_">OkayDialog</a>
  <li> <a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
  <li> <a href="kor.base.Queue.html#_top_">Queue</a>
  <li> <a href="kor.base.Set.html#_top_">Set</a>
  <li> <a href="kor.base.Stack.html#_top_">Stack</a>
  <li> <a href="kor.base.TickMeasurer.html#_top_">TickMeasurer</a>
  <li> <a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
  <li> <a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
  <li> <a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
  <li> <a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
  <li> <a href="kor.base.VectorStack.html#_top_">VectorStack</a>
  <li> <a href="kor.base.WindowPlacer.html#_top_">WindowPlacer</a>
</menu>
</body>
</html>
