<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 07 13:08:56 EDT 1997 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class kor.base.<a href="kor.base.CheckboxMenuGroup.html#_top_">CheckboxMenuGroup</a> (implements java.awt.event.ItemListener)
    <ul>
      <li> class kor.base.<a href="kor.base.ValueCheckboxMenuGroup.html#_top_">ValueCheckboxMenuGroup</a>
    </ul>
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Window
        <ul>
          <li> class java.awt.Dialog
          <ul>
            <li> class kor.base.<a href="kor.base.OkayDialog.html#_top_">OkayDialog</a> (implements java.awt.event.WindowListener, java.awt.event.ActionListener)
          </ul>
        </ul>
      </ul>
    </ul>
    <li> class kor.base.<a href="kor.base.CycleQueue.html#_top_">CycleQueue</a>
    <ul>
      <li> class kor.base.<a href="kor.base.VectorCycleQueue.html#_top_">VectorCycleQueue</a>
    </ul>
    <li> class kor.base.<a href="kor.base.Debug.html#_top_">Debug</a>
    <li> class kor.base.<a href="kor.base.Dictionary.html#_top_">Dictionary</a>
    <ul>
      <li> class kor.base.<a href="kor.base.HashDictionary.html#_top_">HashDictionary</a>
    </ul>
    <li> class kor.base.<a href="kor.base.DoublePair.html#_top_">DoublePair</a>
    <li> class kor.base.<a href="kor.base.DynamicList.html#_top_">DynamicList</a>
    <li> class kor.base.<a href="kor.base.ExtDouble.html#_top_">ExtDouble</a>
    <li> class kor.base.<a href="kor.base.ExtString.html#_top_">ExtString</a>
    <li> class java.io.InputStream
    <ul>
      <li> class java.io.FilterInputStream
      <ul>
        <li> class kor.base.<a href="kor.base.MultiPushbackInputStream.html#_top_">MultiPushbackInputStream</a>
      </ul>
    </ul>
    <li> class kor.base.<a href="kor.base.IntPair.html#_top_">IntPair</a>
    <li> class kor.base.<a href="kor.base.Math2DVector.html#_top_">Math2DVector</a>
    <li> class kor.base.<a href="kor.base.PriorityQueue.html#_top_">PriorityQueue</a>
    <ul>
      <li> class kor.base.<a href="kor.base.VectorPriorityQueue.html#_top_">VectorPriorityQueue</a>
    </ul>
    <li> class kor.base.<a href="kor.base.Queue.html#_top_">Queue</a>
    <ul>
      <li> class kor.base.<a href="kor.base.VectorQueue.html#_top_">VectorQueue</a>
    </ul>
    <li> class kor.base.<a href="kor.base.Set.html#_top_">Set</a>
    <ul>
      <li> class kor.base.<a href="kor.base.HashSet.html#_top_">HashSet</a>
    </ul>
    <li> class kor.base.<a href="kor.base.Stack.html#_top_">Stack</a>
    <ul>
      <li> class kor.base.<a href="kor.base.VectorStack.html#_top_">VectorStack</a>
    </ul>
    <li> class kor.base.<a href="kor.base.TickMeasurer.html#_top_">TickMeasurer</a>
    <li> class kor.base.<a href="kor.base.WindowPlacer.html#_top_">WindowPlacer</a>
  </ul>
</ul>
</body>
</html>
