                     Dust 

                     v2.0

               by Raja Vallee-Rai
               (kor@cs.mcgill.ca)
            
This program is public domain.  You can do 
anything you want with it, all at your own risk.
Enjoy!


What is Dust?  
------------- 
Dust is a 2D electric particle simulator.
Basically, you put some particles in the plane,
give them some charges, and watch what happens.
Is that all?  Well, that's alot, as you will
see...

What is Dust, in technical terms?
--------------------------------- 

Dust is a fancy ordinary differential equation
solver.  The basic force used is Coulomb's law,
and the resulting differential equation is solved
using an adaptive version of Runge-Kutta (order
4).


About the Lessons
-----------------
Dust has built-in lessons which present some of
its basic functionality.  The possibilities of
scenarios are infinite, however, and what is
presented here is just the tip of the iceberg.
The goal of Dust is not to present some already
known physical phenomena in fancy tutorial style,
but to let you explore and interact with physical
situations that YOU find interesting.  As a
starting point follow the lessons, but by all
means, as soon as you can, start experimenting
with your own scenarios!


* To learn how to operate Dust, click on Next
Lesson.

* Otherwise, click on Dismiss to start
experimenting.  (You can always come back here by
selection 'Lessons...' in the menu 'System')












