Two Particle Interactions
-------------------------

Look at the setup.  There's two particles, one
negative and one positive.  The positive particle
is anchored.  This is how in Dust you fix a
particle so that it doesn't move.  You can
distinguish anchored particles by the little
circle drawn around them.

[Aside: To anchor a particle, simply select the
'Anchored' option in a Particle menu (either the
one at the top, or the popup menu.)  Please note
that due to some annoying bug, you might have to
click on 'Anchored' several times before it
changes.]

So, time for a quiz.  What will the red particle
do when you start the simulation?

a. Sling shot off to infinity.

b. Plunge straight into the green particle.

c. Settle into an orbit.

[Hint: look at the total energy of the system
by going into the 'System' menu and selecting
'System Energy...']


* Once you've made up your mind, click on 'Start
Simulation' to see what really happens.  Then
click on 'Next>>'.
 
 




