The Interface
-------------
Most of the controls you have access to in Dust
are directly presented to you, in the form of
menus at the top of the playfield or windows which
pop up.  There are some exceptions, however.

Popup Menus
-----------
You can't do anything with a popup menu that can't
be done with a regular menu.  But they are nice
shortcuts to have.  On Un*x and Wind*ws platforms
to enable the popup menu you right click.

There are two places you can right click:

1. On a particle.
  
2. On the actual map (that is, where the particles
are, but not directly on a particle.)

Try right clicking on that neutral particle in the
middle, and see what happens!


"Invisible" actions 
------------------- 
There are also things you can do which hard to
find out about by yourself.  So, let me tell you
about them:

Selecting a particle: if you click on a particle,
you select it.  This causes the Particle menu at
the top to have its options enabled.  By changing
the charge in the top menu, you change this
particle's (tip: it's faster to use the pop-up
menu to change a particle's charge or mass!)

Dragging a particle: that's right, dragging a
particle around the playfield works!

Setting a particle's velocity: Once you have a
particle selected, if you hold the shift key down
and then click on the map, it'll change the
particle's velocity.  You'll be able to tell what
you set it to with the arrow that will appear.

Sliding the view: to do this, just click on the
map, and drag it.  This is useful to see what that
particle that just drifted off the view is doing.

You should really try all of these things out 
before going to the next lesson!


* Click on Next Lesson to start doing some physics.






