The answer is c.  Because the total energy is
negative, the negative particle does not have
enough kinetic energy to escape the electric field
of the positive one.

Something to try: try giving the red particle more
kinetic energy by elongating the velocity vector,
and watch it escape to infinity!  You might want
to stop the simulation before you change the
particle's velocity to get ahold of it.

Theoretically, it has been determined that when
there are only two particles involved, and one is
fixed, one of three things can happen:

Positive total energy: the free particle has a a
hyperbolic trajectory.

Negative total energy: the free particle has an
elliptical (with the fixed one at a foci!)

Zero total energy: the free particle will undergo
parabolic motion.

Although you can classify the outcome into three
different categories, the actual trajectories come
in many different shapes and sizes!


* Click on 'Next Lesson' to see some examples.













  