Another feature provided by Dust is the display
of the electric field.  To enable the display,
just select the 'Show Electric Field' option in
the 'Extras' menu.

Although you can start a simulation with the
electric field on, it is not recommended because
of the huge lag encurred by dynamically adjusting
the display.

Remember that the field displays the force that
a positive particle would experience, and that
the magnitude of the arrows is represented by
the shade of green.


* Click on 'Next Lesson' for another electric
field display.
