What happens if you place a single particle, give
it a velocity, and then start the simulation?  It
will slowly make its way to infinity.  This is not
always desirable, however, and so Dust provides
you with the option of having an artificial
boundary inserted into the plane.

The boundary is not a sharp boundary like a wall.
It should be thought of a region which particles
do not like and want to get out of.

Thus when a particle strays outside of the
displayed circle, it will experience a strong
inward force which brings it back.  The force is
displayed in this simulation by yellow arrows.

Notice how the particles bounce off this virtual
wall.


* Click on 'Next Lesson' to learn about viscosity.




