Dust also provides the ability to simulate
external electric fields.  To do this, go into
'Extras' and select 'External Field Control..."

In this situation, there is an external electric
field of unit magnitude going to the right.
Because the particle is negatively charged, it is
attempting to go to the left.  We have prevented
it from accelerating to infinity, however, by
placing a boundary which causes it to bounce
around towards the left, much like gravity pulls
down on a rubber ball.

* Click on 'Next Lesson' to see three particles in
this situation.

